Eu matei o urso de Diego.
O que? Por que? Por que você fez isso? O que vamos fazer?
Eu tenho o pelo dele. Você pode ficar com isso.
Tire isso daqui. Eu não quero isso.
Achei que você queria ganhar desta vez?
Existe uma coisa chamada honra, você sabe... mas temos que respeitar a besta. Não posso fazer disso um troféu. Os outros – e principalmente Diego – ficariam furiosos. Hum. E se mudarmos seu pelo para preto?
O que?
Se Diego vir o urso pardo, certamente o reconhecerá. Temos que tingi-lo.
Isso não é realmente uma coisa honrosa de se fazer.
Como podemos tingir seu pelo?
Dê para mim. Posso deixar seu pelo preto. Obrigado pela ajuda. Embora deva dizer que a minha consciência me diz que isto não está certo. Por outro lado, temos que homenagear a grande ursa. Eu prometi a você meu conhecimento. De agora em diante vou te ensinar tudo o que sei.
Fim.
Você está certo. Não podemos fazer isso. Fique com o troféu. Agora, por favor, saia.
Fim.
