Você é um dos caçadores?
Porque eu sou mulher, certo? Você acha difícil acreditar que uma mulher possa ser caçadora?
Para ser honesto, você não parece alguém que sabe manejar uma arma.
Me desculpe, eu não queria te chatear. Estou só dando uma olhada.
Sair.
Fim.
Olhando ao redor?
Estou procurando trabalho.
Ótimo! Você parece bem. Veja bem, a cada dez anos nós, caçadores, participamos de um grande desafio. Quem trouxer o troféu mais impressionante vence. Todos os outros têm algo impressionante. Diego encontrou o maior urso pardo dos últimos anos. Eu tenho que superá-lo de alguma forma.

Obrigado, estranho. Se você puder me ajudar, eu lhe ensinarei algumas coisas sobre caça.
Fim.
