Como vão as coisas, pai?
Está um lindo dia, não é, querido filho. Eu não vi seu rosto antes. Sejam bem-vindos à nossa igreja.
Estou procurando trabalho.
Você poderia me ajudar em alguma coisa. Suspeito que seja um caso bastante delicado. Posso confiar em você com esse assunto?
Vou lidar com isso com delicadeza, pai. Você pode confiar em mim.
Ultimamente tenho ouvido... bem... ruídos. Como posso dizer isso para você, filho. Ruídos... Ruídos de prazer, presumo. Ruídos de grande prazer.
Sinto muito, pai, mas não entendo. Você pode ser mais específico?
Você sabe quando uma mulher e um homem...
Eu entendo agora pai.
Este tipo de atividade é proibida entre nossos membros. O que piora a situação é que suspeito fortemente que as mulheres envolvidas estão... você sabe... trabalhando.
O que eu preciso fazer, pai?
Eu tenho tudo planejado. Ouça com atenção. Diga aos meus irmãos que você ouviu falar de rumores sobre recém-nascidos sem pai. E você está com muito medo porque já esteve no bordel algumas vezes. Um dos filhos pode ser seu. Pergunte a eles o que fazer. Acho que isso vai assustá-los o suficiente. O que você acha?
Parece um bom plano, pai.
Agora você não precisa falar com as meninas. Basta contar minha historinha para meus irmãos, certo?
O que receberei em troca?
Vou te ensinar o que aprendi ao longo dos anos. Eu conheço alguns feitiços, você sabe. O que você diz?
Vou falar com eles, pai.
Obrigado, meu filho. Agora vá embora.
Fim.
