'Você estava prestes a perguntar a ela sobre Dayna, mas de repente você percebe que as pessoas fora de Darkwood não podem saber que há pessoas vivendo na floresta.' Saudações. Estou procurando trabalho.
Bem-vindo! Ah, um novo rosto. Tenho certeza de que tenho trabalho para você, mas não posso oferecer muito em troca. Sou o único curandeiro que resta em Erdal e os rebeldes não estão ajudando em nada. As crianças estão fracas porque a quantidade e a qualidade dos alimentos que comem não são adequadas. Eles adoecem facilmente, por isso precisamos cada vez mais de ervas medicinais. Seria ótimo se você pudesse me trazer vinte ervas vitais e dez bagas de ganso.
Desculpe, tenho outras coisas para fazer.
Eu posso ajudar! E não se preocupe com o pagamento. Saber que as crianças se beneficiarão com a minha ajuda é o suficiente.
Obrigado estranho. É bom encontrar pessoas úteis como você nestes tempos. Se você quiser aprender sobre cura, sinta-se à vontade para me perguntar. Esses tomos antigos que coleciono me ensinaram inúmeros truques que lhe interessariam, tenho certeza.
Eu tenho essa sensação estranha. Você é um druida?
Como você sabia? Sim eu sou. Alguns anos atrás... bem, não poucos, muitos anos atrás eu e minha boa amiga Dayna fomos enviados de outro reino para Erdal para ajudar aqueles que precisavam de ajuda. Fomos ensinados a julgar alguém depois de ajudá-lo. Você pode se perguntar por que isso é importante, mas quando você pensa sobre isso, quando a vida de alguém está em perigo, você não deve pensar no que a pessoa fez ou deixou de fazer, porque isso levaria um tempo precioso e mesmo um curto período de tempo pode fazer a diferença .
Foi um palpite de sorte.
Sim. Com certeza foi um palpite de sorte, meu jovem.
Voltarei com as ervas e os frutos silvestres.
Obrigado e fique seguro.
Fim.
