O que você está fazendo aqui? Onde estão seus pais?
Como você nos encontrou? Eles nos disseram que ninguém pode nos encontrar aqui.
Isso não importa. O que está acontecendo aqui? Por que vocês estão aqui, crianças?
Estamos cuidando um do outro. Nossos pais foram mortos pelos rebeldes há alguns anos. Os adultos nos disseram para ficarmos aqui porque não podem nos encontrar aqui embaixo.
Há quanto tempo você está aqui?
Um ano talvez? A maioria de nós estava espalhada pela floresta. Um dia um homem estranho apareceu e começou a reunir nós, crianças. Seu nome é Morven. Ele está cuidando de nós desde então.
Onde fica esse Morven?
Ele mora acima. Ele nos visita frequentemente. Nenhum de nós sabe exatamente onde ele mora.
São vocês que estão roubando dos camponeses?
Estamos com problemas?
Não, você não está com problemas. Diga-me. Você está roubando dos celeiros?
Sim. Mas temos que fazer isso. Temos que comer alguma coisa. Por favor, não conte a ninguém que estamos aqui. Se descobrirem, vão nos machucar. Não posso te dizer mais nada. Por favor, saia agora. Você está deixando os mais novos assustados. Fale com Morven. Aqui, pegue esta pedra. Se você apertar, Morven pode aparecer. Ele nos disse para usá-lo quando estivermos em perigo, mas não perto da capital. Pegue, temos mais alguns.
Obrigado. Cuidem-se.
