Preciso criar uma runa especial de teletransporte. Knox me disse que poderia fazer uma pedra dessas para mim com a sua ajuda.
Quem é você? Você é membro da guilda? Espero, para o seu bem, que você esteja.
Sou um novo membro da guilda.
Tudo bem então. Por que eu ajudaria você?
Você precisa de alguma coisa? Eu poderia trabalhar para você e em troca você ajudaria Knox a criar a runa.
Eu gosto da sua atitude. Finalmente alguém que não quer usar minhas habilidades sem pagamento. O que você está perguntando não é uma coisa simples. Ajustar uma runa para teletransportá-lo exatamente para onde você deseja é um procedimento cansativo e demorado. Terei que pedir que você conclua uma tarefa igualmente difícil para mim.
Qual seria essa tarefa?
Você sabe onde fica o antigo asilo? Caso contrário, marcarei seu mapa. Perto do asilo existe um antigo cemitério. Preciso que você cave algumas sepulturas. Bem, se você estiver sem sorte, talvez tenha que desenterrar todos eles. Atualmente sou o criador de runas desta guilda. Knox encanta as runas com energias mágicas, mas eu as completo. Muitos anos atrás havia um famoso criador de runas em nossa guilda chamado Lester. Seu corpo foi enterrado naquele cemitério próximo ao asilo. As lendas dizem que ele foi enterrado com algumas de suas runas inacabadas! Não consigo nem imaginar que tipo de runas poderosas elas poderiam ser. Sua tarefa é encontrar o corpo dele e me trazer de volta as runas inacabadas.
Cavando sepulturas. Acho que não tenho escolha. Vou trazer de volta as runas.
Excelente! Aguardo ansiosamente seu retorno!
Fim.
