Preciso falar com seu líder.
Você não é um de nós. Quem é você?
Eu sou da outra aldeia.
Outro infiel da matilha de Arlo. O que você quer com Kyler?
Algo horrível está acontecendo em nossa aldeia. Wilson, o capanga de Arlo, me disse que Kyler deveria ser capaz de lançar alguma luz sobre as coisas que aconteceram. Vidas inocentes estão em perigo.
Eu ouço você, garoto, e acredito em você. Tentar ajudar os outros é sempre uma coisa nobre. Mas não posso deixá-lo passar até ter certeza de que você é confiável.
Como posso provar a você que sou confiável?
Bem. Outro dia, quando estava de folga, fui explorar a antiga vila. Achei que poderia encontrar algo de valor. Em vez de encontrar algo que pudesse vender por um bom preço, perdi meu anel de família. Eu estava quase no meio das ruínas quando aranhas gigantes me atacaram. Havia muitos deles, mas eu lutei contra alguns deles e consegui escapar. Só quando já era tarde é que percebi que havia perdido meu anel. Ainda deve estar lá em algum lugar. Esse anel está na minha família há muitas gerações. Passado de pai para filho. Não é um anel valioso, mas para mim é muito importante. Minha mão fica estranhamente fria sem ele. Ninguém vai me ajudar a recuperá-lo. Talvez você possa encontrá-lo? Se você me trouxer meu anel de volta, eu deixo você entrar!
Não temos tempo para isso!
Tudo bem, se você não me ajudar, eu também não posso ajudá-lo.
Você não me deixa escolha. Vou tentar encontrar seu anel. Mas se esse desvio custar a vida das pessoas, a culpa é sua.
Então você precisa se apressar. Marquei seu mapa!
Fim.
