Você já ouviu falar em tábuas de pedra?
Por que você está curioso sobre essas coisas? Tabuletas de pedra são itens mágicos há muito esquecidos.
Thurza encontrou uma placa de pedra na casa do Pack.
Encontrei uma placa de pedra na casa do Pack.
Meu conhecimento sobre tablets é bastante limitado. Mas uma coisa eu sei. Eles significam problemas. Se eu fosse você, ficaria longe deles. Onde está a tábua de pedra agora?
Está na nossa casa. Vovô está tentando traduzir os escritos sobre ele.
Seu avô é um homem sábio, mas mesmo na velhice ele é um aventureiro de coração. Aconselho você a deixar a tábua de pedra em paz.
Obrigado, Brown. Os escritos nele podem ajudar a encontrar os Pacotes, então precisamos traduzi-lo.
Nesse caso, você pode estar certo, mas tenha cuidado.
Fim.
