Como estão as coisas?
Esses golens. Eles tornam nossa vida uma miséria.
Por que?
Seus números estão aumentando a cada dia. Os meus homens têm tentado combatê-los, mas talvez tenhamos de fechar a mina porque a situação está a tornar-se impossível. Eles estão vindo de todas as direções. Temo que tenhamos encontrado a caverna subterrânea deles e os irritado. Eu não sei o que fazer.
Você deveria pedir ajuda.
Muitos anos atrás, os magos nos ajudaram com os golems. Um deles precisava de sua essência. O mago que estava fazendo experiências com os golens usou feitiços poderosos contra as feras. Pelo menos foi isso que me disseram.
Eles precisavam de sua essência?
Todos os golens realmente poderosos possuem essências de pedra dentro deles. O mago estava tentando controlá-los de alguma forma.
Como você lutou contra os golems quando os magos não estavam lá para ajudar?
Meu pai me contou histórias sobre um grupo de mineiros cujo trabalho era derrotar essas feras. Eles são apenas uma lenda agora.
Onde posso encontrar um golem realmente poderoso?
Não seja imprudente, garoto! Essas criaturas são perigosas! Você pode vasculhar as minas aqui, mas se tentar encontrar uma, estará se colocando em grande perigo. Aqui pegue esta espada. Você não tem chance contra eles sem isso.
Obrigado.
