Olá Edith.
Olá. Como você está hoje?
Vou bem obrigado. Eu só queria ter certeza de que você está bem.
Vou bem obrigado. Eu estava pensando em você, então aqui estou.
Como você vê, está tudo bem. A mãe está preparando os campos para a segunda semeadura. A coisa mais estranha aconteceu ontem à noite. Eu tive um sonho e você estava nele.
Isso é gentil da sua parte. Ontem à noite tive um sonho e você estava nele.
Um sonho? Que tipo de sonho? O que aconteceu nele?
Estávamos comendo pão de mel; tudo estava lindo, e de repente Osric surgiu do nada montado em um de seus grandes porcos.
Esse é um sonho estranho. Aconteceu mais alguma coisa?
Sim, havia mais. Mal me lembro, mas de repente as flores e plantas ao nosso redor apodreceram. É isso. O que isso poderia significar? O que você acha?
Os sonhos às vezes são completamente ilógicos. Eu não acho que isso significou alguma coisa.
Você pode estar certo. Pensar na imagem de Osric montando um porco é muito engraçado.
Até mais.
Eu esperava que você dissesse isso.
Tenho algumas coisas para fazer agora, Edith, mas seria ótimo.
Eu sei que você está ocupado com muitas coisas. Ajudar seu avô é uma coisa nobre de se fazer. Talvez um dia possamos fazer uma boa refeição juntos.
Algum dia iremos Edith. Tomar cuidado.
