Um aventureiro chamado Fleming me deu sua famosa armadura para reparos.
Mostre-me o trabalho, garoto. Ah, é um belo pedaço de metal. Seu design me diz que foi feito há séculos. Uma verdadeira armadura pesada. Somente os guerreiros mais fortes podem suportar o seu peso. Está em uma condição horrível, devo acrescentar. Existem grandes manchas de ferrugem nas torresmos e na braçadeira esquerda.
Vambrace?
A braçadeira é a armadura que protege seu antebraço, garoto. Esta armadura requer limpeza e atenção regulares. O atual proprietário não sabe disso.
Você pode consertá-lo, Aron? Fleming é um homem pobre. Ele esperava que você pudesse fazer o trabalho de graça.
Você pode consertar isso? Fleming me deu algumas dúzias de táleres pelo seu trabalho.
Eu disse a Fleming que você poderia fazer o trabalho de graça porque hoje em dia você não pode trabalhar com armaduras e armas, então a famosa armadura dele pode ser um prazer para você.
Seu amigo está sem sorte. Não posso fazer o trabalho de graça. Leve esta bela armadura para outra pessoa e diga a este Fleming que ele não deve esperar trabalho gratuito de estranhos.
Fim.
Sim, meu garoto. Essa armadura é realmente interessante. Mas tenho que reabastecer meu suprimento de minério de ferro, porque estou acabando. Traga-me 10 pedaços de ferro e eu consertarei a armadura de Flaming. Fique com o garoto dos táleres.
Obrigado Arão! Vou trazer o minério que você precisa. Quando você estará pronto?
Querido garoto, você não deveria ter dito a ele que eu faria o trabalho de graça. Os reparos levarão muito tempo. Mas se você pudesse fazer meu trabalho enquanto eu conserto, poderíamos fazer um acordo! Estou ficando sem minério de ferro. Traga-me 10 pedaços de ferro e eu consertarei esta bela armadura. Vou começar o trabalho agora.
Vou trazer o minério que você precisa. Quando você estará pronto?
Os reparos não devem demorar mais de um dia. Se você me trouxer os minérios, precisarei de pelo menos um dia para consertar esta armadura para você.
Fim.
