Você tem uma bela casa aqui, Clay.
Eu te conheço? Quem é você?
Sou órfão, assim como você. Meu avô me acolheu quando eu era pequeno.
Eu não sabia que havia outro órfão na floresta.
Aprendi que o padre Hain criou você. Por que você o deixou?
Não é da sua conta.
Sinto muito, você está certo. De alguma forma, me senti conectado a você porque somos ambos órfãos.
Não, sinto muito. Tenho um problema com meu temperamento. Pelo menos foi o que o Padre Hain me disse. Eu o deixei porque quando eu era pequeno ele me batia todos os dias. A menor coisa o deixava com raiva. Se eu fizesse algo errado, ele me batia até eu parar de chorar. Eu o odeio.
Isso é horrível.
E isso não é tudo. Ele me fez fazer tudo na igreja, mesmo quando eu era pequeno e fraco. Minha infância foi horrível. Ele nunca me deixou brincar com as outras crianças. Aos seus olhos eu não passava de um de seus servos. Ele até disse às pessoas que eu não servi para nada. É por isso que o deixei assim que pude.
Como ele pôde fazer isso? Acho que você precisa saber que não é realmente um órfão.
Eu deveria ir agora. Obrigado por me contar e sinto muito que você tenha suportado tudo isso.
O que você está falando?
Seu pai está vivo e seu tio também.
Você está mentindo. Meus pais estão mortos.
É verdade. Eu conheci seu tio. O nome dele é Spike, mas não sei onde está seu pai.
Você está me dizendo que meu pai está vivo?
Sim!
Saia daqui. Agora!
Desculpe..!
Saia agora!
Fim.
