Você tem uma bela casa aqui.
Na verdade, estranho. A casa pertencia a nobres gordos. Foi brincadeira de criança assustá-los, mas isso foi há muitos anos.
Você sabe o que aconteceu com eles?
Não faço ideia. Eu realmente não me importo. Eles merecem experimentar uma vida mais difícil.
Por que?
As pessoas nos odeiam por invadirmos suas terras, mas merecemos estar no comando. O rei da sua espécie nos baniu para morrer.
Baniu você?
Quando as pessoas da cidade decidiram se esconder no subsolo, sabiam que não havia espaço suficiente lá embaixo. Claro, apenas aqueles que eram ricos o suficiente entraram na lista. Nossos pobres ancestrais camponeses foram deixados para trás para serem queimados.
Para queimar?
O deus louco começou a queimar Balrum. Ele convocou meteoros e incinerou as casas das pessoas, apenas por diversão. Naquela época, o conselho decidiu mover a cidade para a clandestinidade.
Onde estava essa cidade que o deus louco destruiu?
A cidade foi construída há séculos em Darkwood. As lendas dizem que a floresta recuperou as ruínas da cidade. Não sobrou nada disso. Apenas a cidade subterrânea permanece como uma lembrança do que aconteceu.
Eu vou embora.
