Como estão as coisas hoje?
Você também está convidado? Meu nome é Érico. Estou tão animado!
Sim eu sou!
Convidado?
Me desculpe, eu falo demais. Por favor, saia. Tenho coisas importantes para fazer.
Fim.
Eu sabia. Você tem essa aparência. De onde você é? Ah, me desculpe, não é da minha conta, certo? Espero que não fiquemos no porão novamente. Eu adoraria ver a parte superior do castelo. Você não faria isso?
Sim, seria ótimo. Quando teremos que ir? E sou bobo, eu sei, mas esqueci onde fica a entrada.
Ah, você é bobo. Seu bobo. Nós simplesmente vamos ao castelo e eles nos dirão o que fazer a seguir. Temos que ir ao pôr do sol. Agora não se esqueça de novo, seu rostinho lindo, você! Eu tenho uma ótima ideia! Por que não vamos juntos? Venha aqui ao pôr do sol e iremos juntos. Quão bom é isso?
Tudo bem. Estarei aqui ao pôr do sol.
