Leonard me enviou para recolher os cogumelos que você lhe deve.
É isso! Eu sabia que tinha esquecido alguma coisa. Infelizmente, não tenho os cogumelos comigo. Usei todos ontem.
Não posso voltar de mãos vazias para Leonard. Ele estava um pouco bravo com você.
Droga. Não posso deixar meus experimentos sem supervisão agora.
Temos que descobrir alguma coisa. Tem certeza de que não sobrou nada? Há muitas plantas espalhadas por aqui.
Não, não sobrou nenhum. Eu tenho uma ideia! Você pode ir coletar os cogumelos sozinho? Eles geralmente crescem em grupos. Eles têm uma cor rosa claro. Você não pode sentir falta deles. Você precisa encontrar 5 deles.
Tudo bem, Barnabas, farei o seu trabalho e colherei os cogumelos para Leonard.
O que eu ganho com isso, se eu fizer o trabalho em vez de você, Barnabas?
Obrigado, filho. Volte se você encontrar todos os cinco.
Fim.
Bem, posso lhe dar uma das minhas belas poções.
Tudo bem, Barnabas, farei o seu trabalho e colherei os cogumelos para Leonard. É melhor que essa poção seja boa.
