Você é o responsável por esta fazenda?
Claro! Você está interessado em algum mahoka?
Bêbado?
Erva. Chamamos nossa erva daninha de mahoka. É tão especial que tem que ter nome próprio. Colhemos as ervas daninhas cedo, quando ainda são jovens. Depois os secamos durante semanas com fumaça. Não é uma fumaça preta comum. Queimamos pinheiro. Então, você está interessado?
Sim. Eu preciso de um pacote.
Bom. Bom. Olhe aqui. Normalmente cobramos muito pelo nosso produto, mas você está com sorte! Os patetas do asilo pediram um pacote grande. Meus homens aqui não conseguem entregar o pacote. Eles fumavam um pouco demais, você vê. Leve este pacote para o asilo e eu lhe darei um pacote para seus problemas.
Não tenho tempo para ser entregador.
Dê-me o pacote. Eu entregarei para você.
Tudo bem. Então você pode comprar um pacote meu quando quiser!
Tudo bem. Obrigado.
Tudo bem, então pegue. Meus meninos podem estar fora disso agora, mas o efeito vai desaparecer e se você me trair, eles vão te encontrar.
Fim.
