Acho que seus trabalhadores precisam de mais descanso. Eles parecem bastante exaustos.
Como você sabe? Eles reclamaram dos meus métodos?
Sim, eles me disseram que você os trabalha como animais.
Não, simplesmente os vi nos campos e acho que estão muito cansados.
Bem, então. Vou trabalhar ainda mais com eles de agora em diante. Isso vai ensiná-los a reclamar. Eles envergonham Adacus!
Eles parecem fracos e velhos. Eles não conseguem continuar o trabalho árduo que faziam quando eram jovens. Você precisa dar-lhes mais tempo para descansar.
O que você acha? O que devo fazer?
Acho que se você lhes der mais tempo para descansar, eventualmente a qualidade do seu trabalho irá melhorar. Dessa forma, você pode maximizar o trabalho deles e ao mesmo tempo ficar bem aos olhos deles.
Eles estão acostumados com esse tipo de trabalho. Eles deveriam ficar felizes por ter um emprego, se você me perguntar.
Você pode estar certo. Ultimamente eles ficaram mais distantes e posso ouvir que estão falando de mim baixinho. Vou reduzir um pouco o horário de trabalho deles.
Fim.
