Encontrei uma carta no túmulo, mas não entendo as marcas nela.
Fascinante. Felizmente posso ler a carta. Está escrito numa língua antiga usada pelas pessoas que viviam nestas florestas. Algumas de suas casas antigas ainda podem ser vistas nas profundezas da floresta.
O que isso diz?
Diz 'Que você nunca descanse em paz'.
Havia uma caveira empalada em uma vara.
Aqueles que enterraram o corpo queriam profanar a pessoa. Eles selaram o corpo para que ninguém soubesse onde o corpo estava enterrado e até profanaram o próprio corpo. Este homem ou mulher deve ter desempenhado um papel importante na história de Darkwood.
Você confia em mim agora?
Sim eu faço. A questão é se você quer trabalhar para mim? Não será fácil.
O que devo fazer?
Agora que posso confiar em você, posso revelar o que já descobri. Encontrei um documento escrito na mesma língua antiga que você acabou de me dar. Descreve as coisas horríveis que os necromantes fizeram nesta floresta. Acredito que há mais desses documentos para serem encontrados! Sua tarefa é encontrar todos os documentos para que possamos entender o que estava acontecendo em Darkwood séculos atrás.
Por onde devo começar a procurar?
Não tenho locais específicos para você. As criptas são um bom lugar para começar, mas imagino que você poderá encontrar documentos por toda Darkwood.
Se eu encontrar algo eu trago para você!
Muito bom. Vamos descobrir o que aconteceu aqui juntos!
Fim.
