Estou procurando trabalho.
Você veio ao lugar certo. Se o guarda deixou você entrar, você deve ser um homem capaz e confiável. Preciso de alguém em quem possa confiar.
Você pode confiar em mim.
Não tão rápido, jovem. Só Adacus sabe se você é confiável ou não. Você tem que provar a si mesmo. Só então poderei confiar em você.
O que preciso fazer para ganhar sua confiança?
Você sabe onde fica o grande cemitério onde o Rei Triston e seus soldados enterraram todos os corpos das pessoas que viviam em Darkwood?
Sim claro. Todo mundo sabe onde fica aquele cemitério e todo mundo evita aquele lugar.
Se você quiser ganhar minha confiança, você tem que ir ao cemitério e encontrar um caminho para a cova selada e me trazer tudo o que encontrar lá. Você precisa saber que estou tentando reunir todas as informações que posso sobre a história de Darkwood. Estamos morando aqui, então deveríamos pelo menos saber o que aconteceu em Darkwood. A história sempre me interessou.
Encontrarei um caminho para aquela sepultura.
Bom. Agora vá e tome cuidado.
Fim.
