Encontrei os restos mortais.
Sua missão está longe de estar completa.
Você pode me ajudar a encontrar os necromantes restantes?
Não posso ajudá-lo, sua majestade. Você deve procurar a ajuda das guildas. Aconselho você a entrar em contato com a guilda dos magos ou a guilda dos guerreiros. A terceira guilda não é confiável.
Meus ancestrais não conseguiram destruir esses restos. Existe uma maneira de destruí-los?
Triston tentou de tudo. Ele reuniu os magos e os seres antigos do mundo. Nem mesmo o seu poder unido poderia destruir os restos mortais. Nasrus os protege com todos os poderes que possui.
O que aconteceria se eu fosse capaz de destruí-los?
Isso não pode ser previsto.
Tenho que tentar destruir os restos mortais. É a única maneira. Se eu ressuscitar os necromantes, eles destruirão Balrum. Não há força que possa detê-los.
Eles devem ter pensado sobre isso. Eles sabem que é quase impossível destruir os seus restos mortais. Caso contrário, eles não teriam enviado você nesta missão.
Deve haver uma maneira.
Os magos tiveram uma ideia quando Triston lhes mostrou os restos mortais. Eles pensaram que se Triston unisse os dragões, seu poder poderia ser suficiente, mas Triston não conseguiu reunir os dragões. Eu era o único à disposição de Triston e meus poderes por si só não eram suficientes.
Quantos dragões existem? Por que Triston falhou?
Restam três de nós. Eu sei que sou o único que resta nesta ilha. Ambos os meus irmãos deixaram Balrum há séculos. O tempo fez Triston falhar. Ele e os magos estavam muito ansiosos. Eles queriam se livrar dos restos mortais o mais rápido possível.
Você poderia entrar em contato com seus irmãos? Você tem alguma ideia de onde eles podem estar?
Não funciona assim. Não consigo alcançar meus irmãos. Eu teria ajudado Triston a encontrá-los, mas não consegui. E eu também não posso ajudar você.
Se eu encontrar seus irmãos, você me ajudará a destruir os restos mortais?
Farei tudo o que puder, meu rei.
Obrigado, guardião.
