Você parece chateado.
Não se aproxime!
Calma, não vou te machucar.
Dois dos meus queridos amigos estão desaparecidos e não te vi por aí. Quem é você?
Sou um simples viajante. Você não precisa ter medo de mim. Vim para a cidade em busca de trabalho.
Tenho trabalho para você. Encontre meus amigos!
Não tão rápido. Conte-me tudo o que aconteceu.
Eles se chamam Zelma e Patty. Ambos moram aqui nas casas dos plebeus. As casas de ambas ficam bem ao lado da minha. Zelma desapareceu há semanas. Patty desapareceu ontem. Temo pelo pior. Quem os sequestraria?
Eu não sei o que aconteceu.
Zelma me contou sobre um homem que ela estava visitando. Ela e Patty conversavam muito sobre ele. Cada vez que eu os via sussurrando, suas bochechas ficavam vermelhas. Tem algo a ver com aquele homem.
Você sabe mais alguma coisa? Você viu o homem?
Houve algumas vezes em que vi Zelma entrando furtivamente na floresta. Pouco antes de Zelma desaparecer, acho que vi os dois entrando juntos na floresta.
Você pode me dizer a direção que eles foram?
Para o sul. Zelma é uma jovem imprudente. Ela estava trabalhando para Sabrina. Ela tentou atrair Patty para trabalhar para Sabrina também. Acho que Zelma conheceu aquele homem no bordel. Isso é tudo que sei.
Vou tentar encontrá-los.
Obrigado estranho. É bom ver que pessoas de coração verdadeiro ainda podem ser encontradas neste nosso mundo corrompido.
Fim.
