Preciso da sua ajuda vovô!
Calma filho. Em que posso ajudá-lo?
Thurza encontrou uma placa de pedra nos escombros da casa dos Packs.
Encontrei uma placa de pedra na casa do Pack.
Uma tábua de pedra? Coloque na mesa, filho!
Nunca vi nada parecido. O que pode ser? Você consegue ler o que está escrito nele?
Interessante, parece que o fogo não danificou em nada a tábua de pedra. Como se alguém o tivesse colocado nos escombros de propósito após o incêndio. É uma tábua de pedra antiga, mas a escrita nela é recente. Quem ou o que fez isso? Talvez eu consiga ler o texto, mas precisarei de tempo. E como isso foi parar na casa dos Packs?
Não sei. Espero que você possa ler, vovô. Isso pode nos ajudar a encontrar os Pacotes.
Me dê um tempo, garoto. Vá para Brown, é hora de suas aulas de alquimia. Pergunte a Brown se ele sabe alguma coisa sobre tábuas de pedra.
Fim.
