Como Hugo morreu, vovô?
Por que você está perguntando, filho? Foi um acidente horrível há muito tempo.
Eu estava perto do cemitério e lembrei que Hugo caiu no poço que ele e os outros trabalhadores estavam cavando. E se bem me lembro, ele caiu no meio da noite. Estou me lembrando das coisas corretamente, vovô?
Sim, filho, sua memória lhe serve bem. Aquele pobre Hugo morreu à noite. Ele era o único amigo de Cardew. Os dois eram próximos e Cardew estava em um estado muito mais saudável quando Hugo estava vivo.
Como ele poderia cair no poço em que estava trabalhando? Agora que penso nisso, é realmente estranho.
Na época em que ele morreu nem pensamos em como isso aconteceu. Todos sabiam que ele gostava de beber e pensaram que ele estava bêbado quando caiu. Mas você tem razão, é estranho. Acho que nunca saberemos realmente.
Acho que deveria perguntar por aí sobre Hugo. A quem devo perguntar?
Bem, Hugo era um sujeito popular, mas os únicos amigos verdadeiros que ele tinha eram Cardew e o estalajadeiro Fred.
Vou perguntar a eles sobre sua morte.
Faça como quiser, filho. Tenha cuidado com Fred, ele pode ser um pouco emotivo, você sabe.
Fim.
