Conte-me a verdade sobre Darkwood, vovô.
Bem, meu rapaz, eu sabia que chegaria o momento em que teria que lhe contar sobre a floresta. Bruxos malvados fizeram uso deste lugar. A floresta os escondeu do mundo para que pudessem fazer o que seus corações desejassem. Eles fizeram inúmeras coisas horríveis aqui. Não sei os detalhes exatos, mas sei que eles sacrificaram inocentes durante seus rituais sombrios aqui. Eles obedecem a Nasrus, o deus que pode ser o próximo Deus Louco.
Por que eles escolheram este lugar?
Este lugar foi tocado pelos deuses há séculos. A energia deles flui pela floresta até hoje. Os bruxos das trevas podem usar essa energia em seus rituais.  Barnabas até diz que as plantas crescem mais rápido aqui.
Tocado pelos deuses?
Não sei ao certo, mas as lendas antigas dizem que existem muitos segredos nesta floresta. Tinha que haver uma boa razão para os Deuses virem até aqui e interferirem com os mortais.
Por que ninguém veio atrás de nós?
O Rei Triston foi o único que teve coragem suficiente para dizer basta. Ele reuniu seu Exército Vermelho e massacrou todos aqui. As lendas dizem que eles mataram todos na floresta, até mesmo as crianças, porque não tinham certeza de quem era mau e quem não era. As pessoas ficam longe deste lugar porque pensam que as más ações podem acontecer novamente um dia. Dizem até que a mata ficou com cheiro de sangue por muito tempo depois do massacre.
Acho que já ouvi o suficiente. Agora eu entendo. Este lugar nos dá proteção porque o mundo exterior teme a floresta.
Você está certo, meu garoto. É por isso que escolhemos este lugar. E nada de ruim aconteceu há quase vinte anos. Algo grande vai acontecer, posso sentir.
Fim.
