O que aconteceu aqui, vovô? Você está bem?
Estou bem, filho, mas olhe para a nossa casa. A casa inteira quase pegou fogo. Graças aos deuses consegui impedir que o fogo queimasse tudo. Você nunca chega atrasado quando está caçando, isso me impediu de dormir. Acho que podemos dizer que seu atraso salvou minha vida e nossa casa. Pelo menos o que resta dele. Teria sido meu último lugar de descanso.
Como isso pôde acontecer?
Meu filho, não tenho ideia de como isso pode ter acontecido. Apaguei as velas. Então eles não poderiam ter causado o incêndio. O fogo começou longe da tocha, então não consigo pensar em mais nada. Estou velho, mas ainda posso lançar um poderoso feitiço de congelamento. Foi apenas o suficiente para parar as chamas.
Estou tão feliz que você esteja bem, vovô. A casa pode ser consertada, mas não sei o que faria sem você. Você é como um pai para mim.
Não se preocupe filho, estou aqui para ficar. Chega de falar de mim. Estou bem, mas nossos vizinhos desapareceram. Pack, Frieda e sua filhinha Audie estão desaparecidas. A casa deles pegou fogo até o chão. Isto não pode ser uma coincidência. As pessoas estão preocupadas que possam ser as próximas.
O que podemos fazer? Quando começará a busca por eles? O que Arlo diz sobre isso?
Os homens já estão procurando por eles. Quanto ao incêndio, Arlo suspeita que possam ser as tochas. Isso é muito constrangedor para Aron, já que ele os fez, mas como eu disse, o incêndio em nossa casa não começou por causa de uma tocha ruim.
O que você está insinuando?
Não sei, filho, mas algo está realmente errado. Você deveria falar com os vizinhos de Pack e Frieda, Cardew e Thurza. Eles podem ter visto ou ouvido algo. Antes de ir, pegue isso. Seus pais me deram. Eles me disseram que eu deveria dar a você quando você precisar de proteção. Acho que chegou a hora. Isso o levará a um lugar onde ninguém poderá encontrá-lo. Construa uma casa lá e sempre que sentir que sua vida está em perigo use a runa. Por favor, meu garoto, não faça perguntas.
Você não vai me contar nada sobre meus pais. Tudo bem, não vou fazer perguntas, mas não vou te deixar, vovô!
Está quase amanhecendo e até a fumaça desapareceu. Eu ficarei bem. Aquela pobre garotinha Audie. Como eles poderiam simplesmente desaparecer? Nenhum corpo foi encontrado. Acho que é melhor você investigar isso, filho. Confie em mim, ficarei bem.
Estarei de volta em breve.
Quase esqueci. Quando tiver tempo, repare os danos. Esperemos que o pior tenha passado e que a família de Pack seja encontrada.
Fim.
