Aqui você vai.
Obrigado, jovem. Eu sou assim há muitos anos. Agora posso me vingar!
Vingança?
Um velho mago lunático fez isso comigo. Ele me amaldiçoou e seduziu minha adorável esposa.
Qual o nome dele?
O nome dele é Lee. Agora que posso falar novamente, irei encontrá-lo e dar-lhe o que ele merece.
O que você vai fazer?
Amaldiçoe-o, é claro. Matá-lo não seria punição suficiente. Eu pensei sobre isso por tanto tempo. No começo eu queria transformá-lo em porco, mas então alguém poderia matá-lo. Quero que ele sofra por décadas. Vou transformá-lo em um rato. Um rato grande, gordo e fedorento, tal como ele realmente é.
Você tem certeza disso?
Você faria o mesmo. Ele tirou minha liberdade e levou minha esposa.
Cuide-se.
