Estou de volta da torre do necromante.
O menino modesto retorna! Eu sabia que você seria capaz de lidar com a tarefa! Eu tinha certeza do seu retorno. Desde que comecei a treiná-lo, suspeitei que você tivesse um grande potencial.
Obrigado pelas suas amáveis palavras, Leonardo. Encontrei alguns dos homens que tentaram explorar a torre. Eles estão todos mortos. Lutei entre os fantasmas e esqueletos e saí do labirinto.
Interessante. Você conseguiu chegar ao andar mais alto?
Foi um desafio, mas consegui chegar ao terceiro andar. Todo o andar era um cômodo. O quarto de Lord Benedict. Lutei com Lord Benedict e encontrei uma carta.
Uma carta?
A carta tem o mesmo tipo de escrita, como a tábua de pedra. Você pode traduzir também?
Claro. Encontrei alguma ajuda em meus livros, então a tradução não deve demorar muito agora.
Aqui está a carta.
A carta diz: ‘Arlo será o melhor para nossos planos. Ele não é religioso como Kyler. Ele não nos levará a sério. Ele aceitará todas as nossas condições sem hesitação. Temos que ser pacientes, meus irmãos. O 5º necromante.'
Arlo conversou com os necromantes?
Parece que sim, filho. Eu não sei o que fazer com isso.
Eu tenho que ir para Arlo agora mesmo!
Estou curioso para saber o que ele dirá. Parece que algo aconteceu entre os necromantes e Arlo quando nosso povo entrou na floresta. Eu não entendo isso. Os necromantes ainda estão aqui na floresta? Eles foram massacrados há muito tempo pelos reis.
Eles foram massacrados?
As pessoas chamam essas florestas de “escuras” por uma razão. Coisas sombrias e malignas aconteceram aqui há muito tempo. Este lugar foi usado por bruxas e necromantes no passado. Eles invocavam criaturas e realizavam rituais sangrentos em nome de Nasrus. Isto foi tolerado durante centenas de anos porque ninguém se atreveu a enfrentá-los. Quando as crianças começaram a desaparecer nas aldeias próximas às florestas, o Rei Triston reuniu os mais fortes e corajosos das terras e entrou na floresta. Eles massacraram todo mundo sem questionar porque não sabiam quem era inocente e quem era mau. Havia uma última mulher segurando nos braços os corpos de várias crianças sem vida. Quando a mataram, as lendas dizem que seu grito foi ouvido por toda parte em Balrum.
Vivemos em uma floresta onde aconteciam sacrifícios e assassinatos em massa?
Você provavelmente pode dizer isso em qualquer lugar, filho, mas você está certo. Este lugar não é sagrado e é isso que usamos para nos proteger.
Por que eu não sabia disso? Ninguém me contou sobre necromantes e assassinato.
Para te proteger, filho. Apenas alguns de nós sabemos o que realmente aconteceu aqui, e os outros simplesmente pensam que as florestas são perigosas e que a magia negra está à espreita nelas.
Acho que sei o suficiente. Irei até Arlo e falarei com ele.
Sinto muito, meu garoto, por você ter descoberto a verdade dessa forma. Tenha cuidado com Arlo, ele pode ser desonesto.
Fim.
