Aqui estão os cogumelos que Barnabé lhe devia.
Perfeito. Da próxima vez aquele velho terá que ser mais preciso.
E a tábua de pedra? Você já traduziu?
Sim, meu rapaz, eu tenho.
E? O que isso diz?
Rapaz, a aldeia é um grande perigo.
O que? Qual é o problema?
Isto é o que as esculturas significam. “Audie, Puck, Frieda. Na vida ou na morte você nos servirá para sempre.
Quem escreveria uma coisa dessas? O que isso pode significar?
Agora eu me lembro. Eu vi uma placa de pedra familiar na torre do necromante. Se os necromantes não estiverem mortos, então Darkwood é um lugar perigoso para se viver. Quando eu estava explorando a torre, só consegui chegar ao segundo andar. Senti uma presença sombria, mas atribuí-a aos fantasmas que assombram os corredores. Não sei, mas pode haver algo naquela torre que não sabemos. Muitos tentaram explorar a torre, mas nenhum voltou. É por isso que Arlo proibiu qualquer pessoa de entrar na torre. Eu guardo a chave da torre.
Agora entendo por que o vovô me disse para não chegar perto da torre. Precisamos contar a todos sobre isso!
Não, garoto! Não conte a ninguém ainda. Se o pânico surgir, as pessoas poderão abandonar a floresta e até termos a certeza do que está a acontecer, a floresta é um lugar mais seguro do que o mundo exterior.
Mas os Packs provavelmente já estão mortos!
Eu também temo isso, meu rapaz. Precisamos evitar que algo assim aconteça novamente. O mundo exterior é um lugar perigoso para mulheres e crianças. Mesmo para um homem forte como você.
Eu entendo. Como isso pôde acontecer? E por que agora?
Não sei. Poderemos saber mais se você explorar completamente a torre.
Eu farei o que puder.
Esta não é uma tarefa fácil. Você precisará usar tudo o que aprendeu comigo e com os outros mestres. Aqui, tome essas poções.
Obrigado, Leonardo.
Aqui está a chave da torre. Você precisará descobrir como chegar ao topo da torre sozinho. O segundo andar é um grande labirinto. Eu mal encontrei uma saída. Não sei o que espera por você além do segundo andar.
Deseje-me sorte, Leonardo.
Seja extremamente cuidadoso, meu filho. O destino da aldeia pode estar nas suas mãos. Vou passar por todos os meus livros. Talvez eu encontre algo que nos ajude.
Fim.
