Os necromantes ainda estão vivos. Seus espíritos estão enfraquecidos, mas não estão mortos. Eu sei tudo. Sei por que estamos aqui na floresta e sei quem sou.
Você deve estar confuso. Isso é muito para suportar. Então você sabe que é o herdeiro do trono. Presumo que os necromantes incendiaram a casa da Matilha e os sequestraram. Sempre tive um mau pressentimento em relação a esta floresta. Arlo nunca me ouviu. Graças aos deuses que ninguém mais se machucou.
Sim. Eles os mataram. Eles fizeram tudo para chegar até mim. Eles precisam de mim para encontrar os restos mortais que o Rei Triston espalhou por Balrum. Só eu posso entrar nos esconderijos selados.
Sim, os magos garantiram que apenas a linhagem real pudesse entrar nesses lugares. Esta foi a única opção para realmente esconder os restos mortais porque não puderam destruí-los.
Você sabe onde estão os restos mortais?
Eu só conheço um. Você realmente precisa fazer isso por eles? Eles podem ser imparáveis se recuperarem sua verdadeira forma.
Eu não tenho escolha. Eles contarão aos rebeldes sobre Darkwood. Até o portal para a cidade subterrânea está aberto agora.
Eu vejo. Eu não gostaria de estar no seu lugar, garoto. Mas acho que você é o único que pode fazer essa tarefa. Eles esconderam um no último nível das criptas reais. As criptas ficam a nordeste de Erdal, a capital do reino de seu pai. Tente encontrar os membros restantes da guilda dos magos. Eles são os únicos que sabem onde estão os outros restos mortais. Você já conversou com seu avô?
Vovô sabe tudo. Eu tenho que ir agora. Como posso sair da floresta?
É meu trabalho proteger a única entrada fácil para a floresta. Minha casa foi construída em cima dela. Desça pela escotilha ao lado da minha cama. Você encontrará o caminho para sair de Darkwood. Aqui, leve este mapa com você. Marquei a entrada da cripta para você. Estou orgulhoso de você, filho. Você poderia ter fugido, mas não, você escolhe ajudar as pessoas que ama mesmo quando a ajuda que elas precisam coloca claramente sua vida em perigo. Você tem o sangue dos reis, garoto.
Eu tenho que ir agora. Deseje-me sorte, Leonardo!
