Encontramos uma placa de pedra na casa dos Packs. Você pode tentar traduzi-lo, Leonard?
Talvez eu consiga traduzi-lo, garoto. Dê aqui.
Aqui está.
Hmm, esta é uma pedra realmente interessante. Sinto a presença de um poder sombrio nele. Senti isso assim que você entrou em casa. De alguma forma, esta placa de pedra é familiar, mas não consigo lembrar por quê.
Quanto tempo você levará para traduzi-lo?
Eu não conheço meu garoto. Faça-me um favor. Enquanto estou trabalhando no tablet, traga alguns cogumelos do Barnabas, por favor? Ele se esqueceu de me trazer o que eu pedi dele. Ele sempre se esquece de me trazer meus cogumelos, mas nunca se esquece dos pagamentos.
O vovô também compra ingredientes dele e, sim, ele geralmente esquece de aparecer com eles.
Ele é um homem muito inteligente, mas consegue esquecer coisas simples com muita facilidade.
Tudo bem, Leonard, vou trazer para você os cogumelos do Barnabas.
Seja rápido, garoto!
Fim.
