Você tem muitos barris.
E então eu deveria. Eu sou um tanoeiro.
Estou procurando trabalho. Você precisa de alguma ajuda?
Meu ajudante, Travis, não foi encontrado em lugar nenhum. Não sou tão jovem e forte como costumava ser e foi ele quem trouxe a madeira bruta para minha loja. Eu realmente não me importo com ele. Ele era um péssimo ajudante e bastante bêbado para sua idade, mas se você o vir, poderia dizer-lhe que estou esperando por ele e que sua ajuda é necessária aqui. Até então, você pode me trazer um pouco de madeira bruta e casca de árvore?
Por que você precisa de casca?
É meu ingrediente secreto. Faz com que a bebida espirituosa tenha gosto de mel e lhe confere um final adocicado. Eu queimo a casca e coloco dentro dos meus barris. Não só confere à bebida o seu sabor requintado, mas também lhe confere uma bela cor.
Para quem você fornece seus barris e de quanta madeira você precisa?
Resta apenas um destilador em Erdal. Há muito tempo atrás havia vários, mas os rebeldes exigiram muito deles e eles fugiram do reino. Agora o velho Ivo tem que saciar sozinho a sede dos rebeldes. Vou precisar de muito! Quarenta toras bastarão. Se você fizer isso por mim, direi ao Ivo que você foi uma boa ajuda. Ele pode deixar você entrar no círculo. Você saberá o que quero dizer.
Eu vou te ajudar, meu velho. Trarei a madeira que você precisa.
Não tenho tempo para ajudá-lo agora.
Então por que você está desperdiçando o meu e o seu tempo?
Fim.
Obrigado, jovem.
Fim.
