Por que há cadáveres na sua sala dos fundos? Explique-se!
Como, como você sabe?
Encontrei sua poção. Por que você está escondendo cadáveres? Diga-me, ou contarei aos outros agora mesmo.
Acalmar. Eu sei o que parece, mas não sou um assassino nem um louco. Estou estudando os corpos dos falecidos. Sou curandeiro, mas não tradicional. Estou curando sem feitiços. Venho pesquisando esse novo tipo de cura há muito tempo porque há menos curandeiros em Balrum, dia após dia. As pessoas desta aldeia não vão entender que é por isso que tenho que esconder a minha pesquisa.
Eu não acredito em você! As pessoas precisam saber o que você está fazendo com seus entes queridos.
Qual é esta nova forma de cura?
Em vez de magia eu curo com as mãos e remédios especiais. Se algo precisa ser cortado, eu corto. Se algo rasga, eu conserto.
Isso parece bárbaro, mas de alguma forma eu acredito em você. Posso pegar um pouco do seu remédio especial?
Sim, você pode, mas por favor não revele minha pesquisa. Eu sabia que o cheiro seria um problema.
Eu não vou. Quando terminar com os corpos, por favor, dê-lhes o respeito que merecem.
