Parece que você precisa de ajuda.
Não há nada que eu possa fazer agora. Nada pode mudar o passado. Tudo teria sido muito melhor. Eu seria um alto mago da guilda dos magos agora. Eles me expulsaram por causa do meu temperamento incontrolável. Eu disse a eles que a culpa é dele, não minha. Tudo é culpa dele.
De quem você está falando?
Meu irmão. Rônio Stockius. Nossos pais morreram quando éramos jovens. Ele pegou tudo que pôde e me deixou em paz. Ele me deixou sozinho em nossa casa vazia. Nada. Ele não me deixou nada! Você pode imaginar o que eu tive que fazer para ganhar a vida? Eu não tinha habilidades. Eu era apenas uma criança. Jurei que um dia teria minha vingança.
Isso é horrível. Sinto muito pelo que aconteceu com você. Mas as coisas estão bem agora, não estão?
Multar? Você chama minha vida de 'boa'? Eu estava destinado a ser um alto mago! De uma forma ou de outra terei minha vingança! Você não se parece com aqueles idiotas na torre dos magos. Hmmm. Você poderia me ajudar!
Ajudar você com o que?
Com minha vingança! Tire tudo dele. A única coisa valiosa para ele é sua pesquisa. Ele não vai descobrir nada, seu idiota! Mas seus papéis significam tudo para ele. Melhor ainda! Mate-o! Sim, mate-o! O que você diz?
Acho que vou embora agora.
Eu sabia que você não me ajudaria. Sair!
Fim.
