Encontrei alguns livros; dê uma olhada neles.
— Lona dá uma rápida olhada nos livros. Ela os sacode como se esperasse que alguma coisa pudesse cair. Obrigado, são bons livros. As crianças vão gostar deles.
O que você estava procurando?
Eu tenho uma confissão. Embora as crianças precisem de mais livros, quando eu lhe disse para encontrar alguns, tive um motivo egoísta. O meu marido morreu quando os rebeldes atacaram. Ele me escreveu uma carta de amor maravilhosa quando éramos jovens e ela desapareceu com os outros livros que as pessoas levaram da escola. Estava em um livro antigo na minha mesa. Eu sei que é bobagem esperar que isso apareça.
Não é bobo. Se eu encontrar sua carta, eu a trarei de volta para você.
Obrigado. Significaria muito para mim. Posso pedir-lhe outro favor, desta vez verdadeiramente para as crianças?
Me diga o que você precisa?
Você pode consertar as paredes? O vento sopra pela escola e os rebeldes não movem um dedo para nos ajudar nos reparos.
Claro que posso. Vou começar imediatamente.
Muito obrigado!
Fim.
