Isto é uma escola?
Isso é. Você deve ter uma mente muito perspicaz.
Não há necessidade de ser hostil. Estou procurando trabalho.
Não posso lhe oferecer nada em troca. A escola mal acompanha. Os rebeldes não se importam com a educação. Felizmente, alguns deles nos ajudam aqui e ali.
Você está desperdiçando meu tempo.
Eu não preciso de pagamento. O que você precisa?
Precisamos de mais livros. Durante o cerco, as pessoas pegaram a maior parte dos nossos livros e os queimaram porque a madeira estava acabando porque os rebeldes cercaram a cidade. Se você encontrar livros adequados para crianças, por favor, entregue-os para mim.
Vou ficar de olho.
Obrigado, estranho. Você não é tão ruim quanto eu pensava.
Fim.
Saia daqui.
Fim.
