Cardew acha que você roubou o anel azul dele.
Cardew é um lunático. Não tenho nada a ver com ele e nada a ver com nenhum anel.
Ele me disse que você roubou o anel dele. Por que Cardew mentiria? Acho que ele nem consegue mentir, Rhys.
Eu sou um tolo. Fui pego pelo idiota da aldeia. Que piada, certo?
Então você admite que roubou?
Eu admito, eu admito. Multar. De qualquer maneira, não vale nada. Aqui, pegue.
Por que você roubou dele?
O pobre idiota me disse que tem poderes mágicos. Eu estava entediado e queria dar uma olhada. Primeiro perguntei, mas ele não quis me mostrar. Perguntei novamente, mas ele recusou. Então, quando ele saiu de casa, eu entrei furtivamente. Não achei que ele voltaria imediatamente e me veria, mas ele o fez.
Mas por que você o guardou?
Todo mundo sabe. Acho que seu avô não lhe contou. Antigamente eu era um ladrão bastante famoso. Eu gosto de roubar coisas. Está em minhas veias. Minha mãe e meu pai também eram ladrões. Ladrões orgulhosos que roubaram dos bastardos ricos e gordos.
Você é um ladrão?
Acabei de te contar.
Certo. Obrigado por devolver o anel.
Não vale nada.
Você pode me ensinar algumas coisas?
Ah, então você quer minha ajuda agora, não é? O que isso traz para mim?
O que você quer?
Estou fazendo uma nova ferramenta para mim e preciso de uma madeira de pinho perfeita para ela. Traga-me quatro pedaços de madeira de pinho perfeitos e posso pensar em lhe ensinar uma ou duas coisas. A madeira de pinho perfeita é rara, então pode ser necessário derrubar alguns pinheiros.
Qual ferramenta?
Nenhum de seus negócios. Você vai me ajudar ou não?
Tudo bem. Trarei a madeira que você precisa.
