1.0
Novo jogo
Carregar
Saída
Excluir
Continuar
Clique para informações básicas
Pausado
Salvar 'Salvar Rápido'
Carregar 'Salvar rápido'
Carregar 'Autosave'
Vazio
Estilo
Transparência do livro de registro
Transparência
Distância de acompanhamento do animal de estimação
Telha
Tamanho
Atraso de clique duplo
Atraso duplo de pressionamento de tecla
EM
Hz
Resolução
Itens do mestre
Hora
Dia
Thaler
Remover
Próxima página
Página anterior
Comprar
Vender
Comprar:
Vender:
Dinheiro do comerciante:
Após a negociação
Valor:
Quantia:
Nível
Meu
Tesouro X
F
P
EM
UM
S
M
P
Esta planta é muito jovem para ser colhida!
Estrume
Água
Colheita
Cura
Fim do Capítulo Um! Obrigado por jogar a versão Early Access do Balrum!
Experiência
Estrume e Água
Continue o último jogo salvo. (O salvamento automático não continuará)
Pode ser criado em uma bigorna.
Pode ser criado em um Caldeirão.
Pode ser criado em uma Mesa de Alquimia.
Arraste um ícone de habilidade do seu livro de feitiços ou qualquer tipo de item para este slot para acesso rápido.
Recomeçar
Eu era apenas uma criança quando fugimos do reino e nos refugiamos em Darkwood. Muita coisa aconteceu nos últimos vinte anos enquanto morávamos aqui. Todos têm um papel na vida da aldeia. Nós nos tornamos uma verdadeira comunidade. Agora que cresci, é hora de decidir que papel irei desempenhar.
As pessoas dizem que a floresta nos protege do mundo imundo em que Balrum se tornou. Eles esquecem que o lugar onde moramos já foi um lugar de horrores. A história sombria da floresta mantém os problemas do lado de fora. As histórias sobre por que tivemos que nos esconder na floresta parecem diferentes. Não sei em quem acreditar. Cada vez que pergunto ao vovô sobre o passado ele muda de assunto. Uma coisa é certa. Algo horrível aconteceu. Talvez um dia eu saiba a verdade.
Eu sei que o vovô foi aprendiz de bruxo quando era mais jovem, mas ele raramente usa magia hoje em dia. Ele sempre me diz que eu deveria praticar magia e abraçar minhas supostas habilidades, mas não tenho certeza se quero fazê-lo. Tenho tido aulas de alquimia e arcano com Brown e Leonard.
No meu tempo livre eu costumo
e muitas vezes eu pratico
Tento ajudar em todos os lugares que posso, mas estou mais ansioso para ajudar
porque o trabalho que eles fazem me interessa. A vida era muito mais fácil quando eu era mais jovem. Agora minha cabeça está cheia de perguntas e dúvidas.
Suas habilidades iniciais:
Escolha fonte inicial adicional:
Habilidades iniciais:
Você só pode ingressar em uma guilda! Tem certeza de que deseja começar a ingressar na guilda dos magos?
Você só pode ingressar em uma guilda! Tem certeza de que deseja começar a ingressar na guilda dos guerreiros?
Você só pode ingressar em uma guilda! Tem certeza de que deseja começar a ingressar na guilda dos ladrões?
Novato
Novato
Iniciar
Mago
Espadachim
Sombra
ajude Ida em sua fazenda
acampamento na floresta
cozinhe com Arda
tiro com arco com Fox.
feitiços com Leonard.
esgrima com Wilson.
Aron com fundição,
Marrom com poção preparada,
Raposa com caça,
Escolha um item extra:
Escolha sua habilidade secundária inicial!
Escolha sua habilidade principal inicial!
Escolha uma habilidade secundária adicional!
Gaste todos os seus pontos de atributos não utilizados!
Escolha seu suprimento inicial extra!
Escolha seu item especial inicial extra!
Sua saúde
Sua Mana
Selecione a dificuldade:
Novato
Iniciar
Mestre
Escolha a dificuldade!
Nenhuma receita aprendida. Para criar uma nova receita clique no botão 'Nova Receita' ou aprenda uma receita com um treinador.
Clique com o botão esquerdo para colocar uma nota.
(Dificuldade Fácil) A fome e a sede diminuem mais lentamente. Os inimigos têm menos saúde e causam menos danos.
(Dificuldade Normal) A fome e a sede diminuem no ritmo normal. Os inimigos têm saúde normal.
(Dificuldade Difícil) A fome e a sede diminuem mais rapidamente. Os inimigos usarão suas habilidades de maneira mais inteligente e aumentarão a saúde e os danos. Os indicadores de imunidade ficarão ocultos.

O combate em Balrum é baseado em turnos. Para atacar um inimigo você precisa ter pelo menos uma habilidade selecionada na barra do quickslot. Para selecionar uma habilidade, clique com o botão direito em seu ícone ou pressione o número apropriado no teclado. Habilidades corpo a corpo selecionadas podem ser usadas com um clique esquerdo no inimigo alvo. Habilidades de longo alcance selecionadas podem ser usadas clicando com o botão direito no inimigo alvo. Para mirar em um inimigo, basta clicar com o botão esquerdo sobre ele e sua barra de saúde e mana ficará prateada, indicando que ele foi alvejado. Os efeitos especiais de combate desempenham um papel importante no jogo, por isso verifique sempre os efeitos em você e em seus alvos. Os efeitos de combate que afetam você aparecerão no canto superior direito da tela. Os efeitos que afetam seus inimigos aparecerão abaixo da barra de saúde/mana.
Você deve colocar um ícone de habilidade do seu livro de feitiços em um de seus slots rápidos para poder usá-lo. Algumas habilidades podem ser usadas diretamente do seu livro de feitiços. Para colocar uma habilidade em um de seus quickslots, basta clicar com o botão esquerdo no ícone da habilidade e colocá-la no quickslot desejado.

Está chovendo forte esta noite enquanto voltamos da caçada com Fox. Tenho uma sensação estranha e posso ver que a Fox também está preocupada. Nós nos separamos na beira da floresta. Ao me aproximar de nossa casa, sinto cheiro de fumaça e posso ver a luz brilhando na floresta. Algo ruim aconteceu.
OK
O jogo carregado não é totalmente compatível com a versão atual do jogo. Se o patch continha ajustes no mapa e você já esteve nos mapas afetados, essas alterações só serão visíveis quando você iniciar um novo jogo.
A saúde se regenera lentamente quando totalmente hidratado ou totalmente alimentado.
Mana se regenera com o tempo com base no seu atributo de sabedoria.

Cada item que pode ser combinado com outro item terá um destaque verde em seu inventário enquanto o painel de combinação estiver ativo.
Estas são suas receitas conhecidas. Alterne entre as categorias de receitas clicando nas setas na parte inferior deste painel. Passar o mouse sobre o nome de uma receita irá informá-lo sobre seus ingredientes e o dispositivo de artesanato em que ela pode ser feita.
Um cursor verde indica que o objeto abaixo dele é interativo. Quando o cursor fica verde enquanto paira sobre um baú ou barril, indica que há algo dentro daquele contêiner.
Com o passar dos anos, me familiarizei com a vida selvagem. Sapos, ratos e algumas larvas grandes não são agressivos, mas todos os outros animais tentarão me comer. Brown me disse para pegar todas as plantas que visse para poder experimentá-las na mesa de alquimia. Há vários arbustos de frutas silvestres crescendo aqui. Algumas das bagas têm efeitos medicinais poderosos.
Pode ser criado combinando.


Esta é minha chave
Digite seu código pessoal do Kickstarter! Se você não é um apoiador do Kickstarter, basta pressionar Continuar.
Código do Kickstarter:
O mundo de Balrum teria sido esquecido sem você! Obrigado! (Por favor, insira seu código Kickstarter, se tiver um. Nem todos os níveis de promessa receberam um código.)
Equipar
Continuar jogando
Habilidade Especial de Domador de Animais
Item mágico no mundo
Há algum problema com o modo de tela cheia? Clique em sim se tiver problemas.
Taxa de atualização da tela inferior a 60 Hz! Usar um monitor com menos de 60 Hz pode causar gagueira!
Você está preparado para o ritual?
Salvamento automático a cada X minutos
Minutos
Você/animal de estimação
NPC no mundo
Monstro no mundo
Este é o seu diário. Você pode ver suas missões ativas e concluídas aqui. Somente missões que exigem itens específicos serão marcadas com uma marca de seleção quando os itens fornecidos forem adquiridos.
Normalmente há cartas ou documentos antigos dentro dessas sacolas brancas.
Jax é seu animal de estimação. Ele espera lealmente cada comando seu. Quando você seleciona uma habilidade de animal de estimação para ele usar, ele usará a habilidade selecionada durante o próximo turno se todos os requisitos para a habilidade dada forem atendidos. Para selecionar Jax clique com o botão esquerdo nele ou pressione U. Para acessar o menu de comandos clique com o botão direito em Jax ou clique no botão do animal de estimação no canto inferior direito da tela.
Retomar jogo
Carregar/Salvar
Opções
Sair para o menu principal
Saída
Carregar/Salvar
Salvar
Carregar
Excluir
Opções
Controles
Som
Vídeo
Restaurar padrões
Efeitos
Música
Taxa de quadros mais suave
Tela cheia
Zoom
Iluminação da velha escola
Vento
Aplicar
Cancelar
Grade Tática
Modo 30FPS
Slide de ícone
Névoa
Modo daltônico
Normal
Dessaturado 1
Dessaturado 2
Tem certeza?
Sim
No
Substituir arquivo?
Cursor Grande
Jogabilidade
Animações de combate mais rápidas
Desbotamento da árvore do jogador/animal de estimação
Sempre mostre nomes de NPCs amigáveis
Sempre ande pressionando duas teclas
Show Company Logo


Azulejos
Paredes Finas
Paredes grossas
Mobília
Diversos
Estátuas
Decorações
Mesas de elaboração
Cercas
Portas
Entrada
Diversos
Combate
Busca
Folhagem
Árvores
Vitalidade
Força
Destreza
Intelecto
Sabedoria
Reparar
Reparar tudo
Itens de reparo
CAPS PRESSIONADOS
LSHIFT PRESSIONADO
Colocar
Limpar tudo
Aprender
Plantar
RSHIFT PRESSIONADO
Reabastecer
Paredes de Pedra
Completo
Sincronização V
Renderizador moderno
Vibração da câmera
Habilite taxas de quadros mais suaves. (aumenta o uso da CPU)
Bloqueia a taxa de quadros em 30 FPS. Verifique isso em computadores antigos ou para aumentar a vida útil da bateria.
Desative a iluminação suave.
Ative efeitos de neblina. Pode diminuir o desempenho em computadores antigos.
Ative o vento e outros efeitos de movimento na folhagem.
É NECESSÁRIO REINICIAR! Muda a cor geral do jogo.
Ative a animação de ícones deslizantes quando novos itens forem adquiridos.
Duplica a velocidade da animação de combate.
Permite que árvores e outras folhagens desapareçam ao bloquear a visão.
Ativa a grade tática. Pode diminuir o desempenho em computadores antigos.
Efeitos de gota de chuva
Zoom Mundial
GUI Zoom
Gama
Mundo Afiado
Afiação da GUI
Grade Tática em Combate
Mostrar o mesmo objeto
Mestre
Passeio para animais de estimação
Missões ativas
Fechar
Mover
Informações
Alimentos (clique com o botão direito aqui para classificar)
Alquimia (clique com o botão direito aqui para classificar)
Armas/Ferramentas (Clique com o botão direito aqui para classificar)
Armaduras/Brinquetas (Clique com o botão direito aqui para classificar)
Pergaminhos/receitas (clique com o botão direito aqui para classificar)
Materiais (clique com o botão direito aqui para classificar)
Missões (clique com o botão direito aqui para classificar)
Criar receita
Reiniciar
Habilite efeitos de gota de chuva no solo. Pode diminuir o desempenho em computadores antigos.
Custo de reparo para item selecionado:
Custo de reparo para todos os itens:
V-Sync elimina o rasgo da tela. Ocasionalmente, em sistemas Linux, o Vsync causa problemas.
Criar
Nova receita
Combinar
Deixar cair item(s) no chão?
Quer limpar o atalho de feitiço?
Iniciar novo jogo
Retornar Menu Principal
Você morreu
Senha:
Digitar
Descrição
Nome do animal de estimação
Sem guilda
Dividir
Quanto?
Terminar
Nome do item:
Culinária
Alquimia
Outro
Combinável
Receitas conhecidas
É NECESSÁRIO REINICIAR! Quando desabilitado, o renderizador legado será usado. O renderizador legado deve aumentar o desempenho em computadores antigos.
Estrume
Água
Linha de visão da grade tática
Restringir o cursor à janela
Mapa transparente da masmorra
Painel Descanso/Hidratação/Fed
Especiais
Missões concluídas
Folhas caindo
Habilite efeitos de queda de folhas nas árvores. Pode diminuir o desempenho em computadores antigos.
Ajuda
Painel de saúde/mana do animal de estimação
Cuidados com os olhos (à noite)
Paredes de tijolo
Camping
Visibilidade
Cardápio (ESC)
Construir barraca
Coloque a tocha
Criar fogueira
(Sua tocha se apagará quando o sol nascer!)
Ficar/Parar
Liberar
Lembrar
Ressuscitar
Assist Master (está ativado)
Proteger Mestre (está desligado)
Barra QuickSlot Anterior
Pegue um pouco de chuva
Inventário
Criar talas
Autoproteção (ativado)
Autoproteção (desativado)
Em combate com:
Criar tochas
Renomear
Nível:
XP:
Guilda:
Visibilidade:
Descansado:
Hidratado:
Fed:
Pontos de aprendizagem:
Saúde:
Onde:
Fogo:
Geada:
Tóxico:
Sombra:
Arcano:
Golpe corpo a corpo:
Crítico corpo a corpo:
Desviar:
Desviar:
Golpe de Feitiço:
Crítico de feitiço:
Arrombar fechaduras
Criar Arma
Criar armadura
Carpintaria
Alquimia
Caça
Artes Arcanas
Tiro com arco
Agricultura
Sobrevivência
Culinária
Armadilha
Mineração/Fundição
Esgrima
Poções Bebidas:

Ao possuir esta habilidade você tem uma pequena chance de abrir uma fechadura sem ter que tentar uma combinação.
Essa chance aumenta com cada nível da habilidade.
No nível 2, você aprenderá como criar uma fechadura resistente com um treinador.
Cada nível diminuirá a combinação necessária para abrir baús/portas trancados.

Criar Arma permite que você crie suas armas personalizadas em uma bigorna. A cada nível você poderá usar mais slots de artesanato enquanto cria armas.
A cada nível você poderá criar armas que dão mais atributos e causam mais danos. Você pode encontrar esquemas que exijam um certo nível dessa habilidade. No nível 2 você poderá construir uma Estátua de Reparo em seu Lugar Seguro.

Create Armor permite que você crie suas armaduras personalizadas em uma bigorna. A cada nível você poderá usar mais slots de artesanato enquanto cria armaduras.
Com cada nível você será capaz de criar uma armadura que oferece mais atributos e possui uma armadura base mais alta. Você pode encontrar esquemas que exijam um certo nível dessa habilidade. No nível 2 você poderá construir uma Estátua de Reparo em seu Lugar Seguro.

Cada nível permitirá que você construa novas estruturas básicas em seu Safeplace. Você pode encontrar esquemas que exijam um certo nível dessa habilidade. Você pode aprender como construir estruturas mais especiais com os professores. (Você só pode construir em um local seguro.)
No nível 2 você aprenderá como criar ferramentas duráveis com um treinador.
Cortar árvores será menos estressante para o seu corpo em cada nível.

A Alquimia permite que você crie suas próprias poções em uma mesa de alquimia. A cada nível você poderá usar mais espaços de artesanato ao criar poções.
A cada nível você poderá usar novas plantas e criar poções que dão mais atributos.

No nível 1 você é capaz de domar um rato ou um lobo.
No nível 2 você é capaz de domar um urso ou um cervo.
No nível 3 você é capaz de domar um louva-a-deus, uma aranha ou um caranguejo.

Arcane Arts permite que você aprenda feitiços com um treinador. Cada nível diminuirá a chance de uma falha crítica no feitiço.
No nível 2 desta habilidade você tem uma pequena chance de lançar feitiços sem uso de mana, resultando em um lançamento perfeito. (Artes Arcanas é uma habilidade de classe. Você só pode aprender duas habilidades de classe.)

O tiro com arco permite que você aprenda habilidades especiais de longo alcance com um treinador. No nível 2 você é capaz de criar flechas envenenadas.
No nível 3 você é capaz de criar flechas de fogo.
Com cada nível desta habilidade, sua chance de acertar e acertar criticamente com um arco aumenta e o bônus de dano de sua destreza ao usar um arco também aumenta. Cada nível diminuirá a chance de um erro crítico. (Tiro com arco é uma perícia de classe. Você só pode aprender duas perícias de classe.)

Com cada nível desta habilidade você será capaz de traçar mais campos para plantar.
No nível 1 você é capaz de construir chiqueiros para porcos e galinhas.
No nível 2 você é capaz de construir canetas de aranha.

Cada nível dessa habilidade aumentará a quantidade de saúde que você pode recuperar ao cuidar de seus ferimentos em uma tenda e diminuirá a chance de fratura óssea. Cada nível dessa habilidade lhe devolverá mais energia depois de dormir.
No nível 3 desta habilidade, um efeito prejudicial pode desaparecer após você dormir.
A cada nível o raio de luz da sua tocha aumenta e sua hidratação, fome e descanso diminuirão mais lentamente.

Cozinhar permite que você crie suas próprias receitas em um caldeirão. A cada nível você poderá usar mais slots de artesanato enquanto cozinha.
A cada nível você poderá criar alimentos que dão mais atributos e têm um efeito mais duradouro.

No nível 1 você é capaz de criar armadilhas simples e venenosas.
No nível 2 você é capaz de criar armadilhas de gelo e armadilhas de teia de aranha.
No nível 3 você é capaz de criar armadilhas de fogo.

Mineração/Fundição permite fundir minérios em uma fundição. No nível 2 você aprenderá como criar uma picareta durável.
A cada nível dessa habilidade, a mineração será menos estressante para o seu corpo.
No nível 1 você é capaz de fundir ferro, prata e criar tijolos a partir de argila cozida. No nível 2 você é capaz de fundir minério de ouro. No nível 3 você é capaz de fundir aço. No nível 4 você é capaz de fundir minério de dalantium e pedra da lua.
No nível 2 você será capaz de cheirar mais rápido. No nível 3 você será capaz de coletar fragmentos de cristais grandes.

Swordplay permite que você aprenda habilidades especiais de combate corpo a corpo com um treinador. A cada nível, sua chance de erro crítico diminui e sua chance de acertar aumenta.
A cada nível, sua chance de esquivar e aparar aumenta. (Esgrima é uma perícia de classe. Você só pode aprender duas perícias de classe.)

Ainda não aprendi. (Habilidade não aprendida. Eu deveria visitar um professor.)



Bloquear:
Golpe à distância:
Crítico de longo alcance:

Você só poderá bloquear se tiver um escudo equipado. Enquanto estiver com medo ou atordoado, você não poderá bloquear!
Enquanto estiver com medo ou atordoado, você não poderá se esquivar!
Se nenhum alvo for selecionado, o valor será calculado usando um alvo virtual que esteja no mesmo nível que você.
A distância do seu alvo afeta sua chance de acerto! Se nenhum alvo for selecionado, o valor será calculado usando um alvo virtual que esteja no mesmo nível que você.
Se nenhum alvo for selecionado, o valor será calculado usando um alvo virtual que esteja no mesmo nível que você.
Você só pode desviar se tiver uma arma corpo a corpo equipada. Enquanto estiver com medo ou atordoado, você não poderá desviar!
Para aumentar suas habilidades, você precisa gastar pontos de aprendizagem com um professor de habilidades. Cada novo nível você ganha 6 pontos de aprendizagem.
Beber poções rapidamente causará uma overdose. Enquanto estiver com overdose, você não poderá beber mais poções.
No nível 4 você é capaz de domar um besouro gigante, uma mariposa ou um sapo gigante.
No nível 3 você é capaz de construir currais para vacas.
Seu nível de mineração não é suficiente para este material!
Liga impossível (não é possível misturar os dois)
Precisa de uma garrafa vazia!
Posso usar estas garrafas:
São necessários no mínimo 2 ingredientes!
O mesmo que:
Não há materiais suficientes!
Seu material principal selecionado está faltando!
Selecione uma categoria principal!
Você precisa selecionar um material base!
Selecione um tipo de item!
Selecione uma categoria!
Você precisa selecionar um material base!
Você precisa selecionar um material base!
Selecione uma categoria!
Você precisa selecionar um material base!
Você precisa selecionar um material base!
Você precisa selecionar um material base!
Você precisa selecionar um material base!
Material inutilizável!
Fabricação de Armadura
Fabricação de joias
Fabricação de armas
Fabricação de anéis
Fabricação de colar
Fabricação de espadas
Fabricação de Adaga
Fabricação de arco
Criação de equipe
Madeira
Couro
Linho
Ferro
Prata
Ouro
Pedra da Lua
Aço
Dalian
Madeira de pinho
Capacete
Peito
Luvas
Cinto
Pernas
Pés
Não há madeira na bandeja de madeira!
Não há mais espaço no inventário!
Esta garrafa vazia não pode ser usada no meu nível de Alquimia!
Não há minério na fundição!
Habilidade de mineração/fundição não aprendida! Não posso usar a fundição.
Eu deveria colocar um pouco de trigo maduro na mó!
Ícone:
Mínimo 1 ingrediente necessário!
Habilidade culinária não aprendida! Não posso usar o caldeirão.
Habilidade de alquimia não aprendida! Não posso usar a mesa de alquimia.
A habilidade Criar Armadura não foi aprendida! Não posso usar a bigorna.
Habilidade de criar arma não aprendida! Não posso usar a bigorna.
Esses itens não são combináveis!
O item só pode conceder estas estatísticas:
É necessário mais calor!
Linho Antigo
Requisito: missão!
Fabricação de escudo
Eu deveria colocar um pouco de leite na batedeira!
Habilidade agrícola não aprendida! Não posso usar a batedeira. (É necessário nível de agricultura 3)
Não sei cheirar Dalantium!
Por alguma razão a pedra da lua não está derretendo.
(Shift) Clique em um objeto para abrir o menu de divisão ou clique com a roda do mouse para selecionar o item mais alto de uma pilha.
Clique com o botão direito nos itens utilizáveis para usá-los. Clique com o botão direito nas guias de categoria para classificar os itens.
Escolha uma habilidade/feitiço do seu livro de feitiços clicando nele. Mova-o para o quickslot desejado e clique novamente para colocá-lo no slot. Duas habilidades podem ser selecionadas nos slots rápidos para uso. Uma habilidade corpo a corpo e de longo alcance. Clique com o botão direito para selecionar uma habilidade dentro do quickslot para uso.
Uma habilidade corpo a corpo selecionada pode ser usada clicando com o botão esquerdo em um inimigo. Se o alvo ainda não estiver bloqueado, o primeiro clique esquerdo irá bloqueá-lo. Quando estiver ao alcance e os requisitos forem atendidos, um cursor de espada vermelho indicará que a habilidade pode ser usada no alvo.
Uma habilidade de longo alcance selecionada pode ser usada clicando com o botão direito em um inimigo. Quando uma habilidade não pode ser usada porque seus requisitos não foram atendidos, seu ícone aparecerá desbotado. Se uma habilidade não requer mira, ela pode ser usada no livro de feitiços ou no slot rápido clicando com o botão direito.
Arraste um ícone de semente e clique nele em um campo para plantar a semente. Você deve estar perto de um campo para fazer isso.
Arraste itens para os slots para combiná-los. Uma combinação bem-sucedida colocará novos itens em seu inventário. As combinações recém-descobertas serão adicionadas ao seu livro de receitas.
Dormir perto do fogo é sempre melhor do que no escuro.
Indica que o objeto é utilizável. Vá até o objeto e clique com o botão esquerdo para usá-lo.
Indica que o objeto é atacável.
Indica que é utilizável e atacável. Para atacar este tipo de objetos você precisa pressionar a tecla Shift e clicar.
Indica que o objeto é um saco de saque.
Indica que o inimigo pode ser atacado, mas algo (tempo de espera, distância, etc.) impede a ação.
Indica que o inimigo é atacável e que todos os requisitos para a ação foram atendidos.
Um cursor de ponto de interrogação indica que você pode falar com a pessoa.
Sincronizar
Você pode selecionar o objeto que deseja construir clicando com o botão esquerdo no objeto desejado. No modo de construção, clique com o botão direito em qualquer coisa para removê-la. Durante a construção você pode se movimentar livremente. Alguns objetos requerem outros objetos para que você possa colocá-los no chão, como uma porta que precisa de uma parede de suporte próxima a ela.
Você pode reconfigurar suas chaves a qualquer momento!
Existem ingredientes que criam 'EVENTOS' especiais quando usados em poções. Esses eventos acontecerão na ordem em que são colocados na mesa de trabalho. Alguns ingredientes têm efeitos 'BUFF'. Esses efeitos geralmente aumentam seus atributos por um certo número de turnos. Se houver eventos especiais e efeitos de aumento de atributos na mesma poção, os efeitos de aumento de atributos serão adicionados quando os eventos terminarem.
Para colocar uma nota no seu mapa, clique com o botão esquerdo dentro do mapa. Clique com o botão direito para remover uma nota.
Você encontrará botões de informações no canto inferior direito da maioria dos painéis. Passe o mouse sobre eles para obter informações adicionais.
É aqui que devo colocar comida para os animais.
Usado para exibir armaduras e armas. Abra o inventário do Manequim e coloque a armadura/arma desejada dentro dele.
As portas precisam de uma parede de suporte próxima a elas.
Espere uma vez
Caminhe para o norte
Caminhe para o sul
Caminhe para o leste
Caminhe para oeste
Sempre ande
Inventário
Jornal
Livro de feitiços
Painel de Personagens
Painel do livro de registro
Menu de construção
Mapa
Receitas conhecidas
Combinar cardápio
Salvamento rápido
Carregar salvamento rápido
Mostrar nomes de NPCs
Pegue tudo
Tocha
Bugiganga SafePlace
Selecione animal de estimação
Acompanhamento de animais de estimação
Grade Tática
Ampliar
Diminuir zoom
Próxima guia Inventário
Próxima barra QuickSlot


Slot Rápido 1
QuickSlot2
QuickSlot3
QuickSlot4
QuickSlot5
QuickSlot6
QuickSlot7
QuickSlot8
QuickSlot 9
QuickSlot0

QuickSlot10
Slot Rápido 11
Slot Rápido 12
Slot Rápido 13
Slot Rápido 14
Slot Rápido 15
Slot Rápido 16
Slot Rápido 17
Slot Rápido 18
Slot Rápido 19
QuickSlot20
Slot Rápido 21
