Estou procurando trabalho. Você precisa de alguma ajuda?
Obrigado, Adacus! Sim! Preciso de ajuda em um assunto pessoal.
Que tipo de assunto?
Você conhece Elfreda? A linda mulher que faz a melhor sopa da aldeia!
Eu a conheci uma vez. Mas não posso dizer que a conheço mais profundamente.
Ah, ela é um ser humano maravilhoso. Você está perdendo. Você deveria conhecê-la melhor. Agora, de volta ao meu problema. Estou apaixonado por ela desde o dia em que coloquei os olhos nela pela primeira vez. Escusado será dizer que sou muito tímido quando se trata de mulheres. Quero que ela saiba como me sinto. Você poderia ser meu mensageiro?
Claro! Qual é a sua mensagem?
Diga a ela que eu a considero o ser mais lindo de toda Balrum! Você pode dizer isso a ela? Você faria isso por mim? É uma má ideia?
Você precisa começar de alguma forma. Vou dar-lhe a sua mensagem, Bingham. Ela não é um pouco velha para você?
Velho? Bobagem! Obrigado por fazer isso! Estou tão animado!
Fim.
