Seu irmão me enviou. Eu preciso de sua ajuda.
Ahh. Seu cheiro é particular. Você não é um mortal comum. Você é um espécime da linhagem real.
Sim eu sou. Seus dois irmãos concordaram em me ajudar. Preciso destruir os restos mortais dos Necromantes de Darkwood. Caso contrário, muitas pessoas inocentes morrerão.
Por que você precisa da minha ajuda?
Somente o poder dos dragões pode destruir os restos mortais.
Não posso simplesmente entrar no seu mundo, mortal. Vou precisar de um pequeno sacrifício seu.
Farei qualquer coisa para ajudar meu povo.
Preciso de uma parte da sua mortalidade. O que você pode me oferecer?
Ofereço-lhe minha vitalidade.
Ah sim. Doce mortalidade. Eu vou ajudá-lo agora, mortal. Diga-me, onde estão meus irmãos?
Eles estão no subsolo nas Criptas Reais perto de Erdal. Obrigado, dragão. Por favor, leve-nos até seus irmãos. Precisamos nos apressar.
Prepare-se, real mortal.
Fim.
