Bom dia para você.
Saudações, jovem. Meu nome é Roberta. O que posso fazer para você?
Estou procurando trabalho. Você precisa fazer alguma coisa?
Eu poderia usar um jovem como você em casa. Deixe-me pensar.
...
Hum... ah
...
Mmm... Sim, preciso dos seus serviços, meu jovem. Você sabe que moro sozinho nesta casa há muito tempo. Eu estava pensando que talvez um animal de estimação iluminasse meus dias cinzentos. O que você acha, jovem?
Acho uma boa ideia, Roberta!
Um animal de estimação pode ser um fardo pesado na sua idade.
Você pode estar certo. É bobagem pensar que um animal de estimação iluminaria minha vida.
Fim.
Você pode me encontrar um animal de estimação? Escusado será dizer que a criatura tem que ser amigável. Você sabe, do tipo que não quer te comer vivo assim que te vê. Ah, estou tão animado! Vou limpar a casa e abrir espaço para a criaturinha. E eu deveria reunir um pouco de comida. Oh, bobo, eu nem sei o que a criatura gosta de comer. Aqui, pegue as armadilhas especiais para domesticação do meu marido. Ele era um caçador orgulhoso naquela época. Use-o para capturar a criatura. Volte logo, meu jovem!
Voltarei com sua mascote Roberta.
