Você é um caçador?
O que você acha?
Eu não acho.
Estou na minha primeira missão.
Que tipo de missão?
Do tipo em que é preciso remover algo que causa problemas para outra pessoa.
Acho que sei o que você quer dizer. Por que uma jovem como você decidiria fazer uma coisa dessas?
Quando você cresce nas ruas roubando pessoas por alguns táleres, você aproveita a primeira oportunidade que pode mudar sua vida. Alguém percebeu minhas habilidades nas ruas e decidiu aperfeiçoá-las e colocá-las em bom uso.
Posso dizer ou fazer algo para fazer você mudar de ideia?
Não há como voltar atrás. Venho treinando há anos. O tipo de pessoa que me treinou não me permitirá simplesmente desistir. Eu sei que você não vai acreditar em mim, mas eles são boas pessoas. Fazemos grandes favores ao reino. De qualquer forma, essas coisas precisam ser feitas. Se eu não fizer isso, outra pessoa o fará.
Eu entendo.
Sinto que posso confiar em você. Estou procurando um homem. Um homem horrível que machucou muitas mulheres. Ele é quem causa problemas para muita gente. Ele dirige uma casa de jogos em algum lugar subterrâneo. Às vezes ele 'convida' mulheres jovens para suas festas. Ele é pior que os rebeldes. Eu tenho que ir agora. Mantenha os olhos abertos e não confie em ninguém.
Espere!
