Você tem um ótimo laboratório aqui, senhor.
Obrigado. Vejo que você não é daqueles que pensam que minhas garrafas estão cheias de vinho.
Eu também conheço um pouco de alquimia.
Você? Você quer aprender um pouco mais?
Brown está me ensinando. Ainda estou aprendendo.
Marrom. Ele é um excelente alquimista, mas tenho certeza de que só ensina as chamadas poções “seguras”. Eu poderia te ensinar alquimia de verdade. Alquimia que pode aumentar permanentemente sua força ou sua inteligência. Mas é claro que nada é de graça neste mundo, você sabe.
Ensine-me.
Não tão rápido. Primeiro, você tem que fazer algumas tarefas para mim.
O que eu preciso fazer?
Traga-me uma erva cega preta. Isso servirá por enquanto.
Fim.
