O cheiro de peixe é muito forte aqui.
Você não diz.
Aconteceu alguma coisa interessante ultimamente?
Não muito.
Posso te ajudar em alguma coisa?
Sim, você pode. Preciso de roupa de boa qualidade para as minhas redes. Eles estão envelhecendo e os buracos neles estão ficando grandes demais.
Onde posso conseguir a roupa de cama que você precisa?
Ao sul daqui fica a grande fazenda de linho. Eles deveriam ter bastante roupa de cama. Pergunte por lá se tiver dificuldade em encontrar alguns para mim. Não posso lhe dar nada em troca. Doze peças devem resolver o problema.
Vou ver o que posso fazer.
Eu não me importo com suas redes.
Você deveria, porque essas redes colocam comida na mesa das pessoas.
Fim.
Que nobre da sua parte me ajudar de graça! Vou dar uma olhada. Tenho certeza que posso encontrar algo que valha a pena.
Fim.
