Como estão as coisas?
Bem, jovem, as coisas não estão boas.
Qual é o problema?
Os rebeldes. Suas demandas são ultrajantes. Eles precisam de cada vez mais trigo. Moulton e eu não conseguimos acompanhar.
Como posso ajudar?
Acho que você não pode ajudar, querido. A única forma de conseguirmos acompanhar o ritmo seria se, de alguma forma, conseguíssemos fazer as colheitas crescer mais rapidamente.
Pode haver uma maneira. Você já ouviu falar sobre os fogos-fátuos da floresta? Quando esses fios estão perto das plantas, as plantas crescem mais rápido e permanecem saudáveis.
Bem, eu serei amaldiçoado. Fogos-fátuos da floresta na minha fazenda? Essas criaturas são pacíficas? E se eles atacarem a mim ou a um dos meus trabalhadores?
Se você não os irritar, eles não serão nenhum problema. O que você diz? Devo levar um para sua fazenda?
Você tem uma certa aura ao seu redor. Eu confio em você, garoto! Sim, vamos tentar isso!
Eu voltarei com um fio.
