Como você está Garett?
Estou bem. Deixe-me em paz, tenho muito trabalho a fazer.
Lamento que você tenha voltado para a igreja.
É por sua causa. Você contou ao pai.
Se você tivesse cuidado das rotações isso não teria acontecido.
Eu acho que você está certo. Você me faria um favor?
Que favor?
Tem uma garota aqui na igreja. Estou com muito medo de falar com ela. Você poderia dizer a ela para me encontrar na frente da igreja depois do pôr do sol? Vou reunir toda a minha coragem e vou falar com ela! Talvez eu precise de algumas cervejas antes. Sim, definitivamente preciso de algumas cervejas.
O que isso traz para mim, Garett?
Vou te contar um segredo! Vejo muitas coisas acontecendo na igreja, você conhece.
Negócio. Eu falarei com ela.
