Como estão as coisas?
Vamos manter nossas vozes baixas. É você quem conhece a guilda dos guerreiros?
Como você sabe disso?
Guilda dos Guerreiros? Eles se separaram há muito tempo, certo?
Eu cometi um erro. Você não é quem eu estou procurando. Com licença.
Fim.
Eu vejo muitas coisas, você sabe. Eu mantenho meus olhos bem abertos.
Sim, falei com eles. Por que você pergunta?
Eu quero me juntar a eles. Você pode me apresentar a eles? Acho que se alguém que os conhece me apresentar, tenho mais chances de ser aceito.
Claro. Me siga.
