Estou procurando trabalho.
Estou procurando trabalho também.
Como assim?
Não há muito o que fazer ultimamente. Sou carpinteiro e desde criança faço arcos. Você gostaria de comprar um dos meus arcos? Ou talvez eu pudesse fazer um novo para você?
Eu não preciso de um arco.
Que tipo de arco você poderia fazer?
Quero fazer algo realmente especial. Os velhos lenhadores me contaram sobre materiais que pareciam prata brilhante. Dizem que essas coisas foram tocadas pelos deuses. Se eu conseguir o suficiente, talvez consiga fazer um arco com essa substância. Existem todos os tipos de coisas que têm aquele estranho material prateado. Pedras, árvores e até arbustos. O que você diz?
Onde posso encontrar alguns e de quantos você precisa?
Essa é a parte difícil. Não encontrei nenhum em todos os meus anos. E quanto mais você conseguir melhor, já que não conheço o material. Não sei quanto seria necessário para criar um arco. Acho que você deveria me trazer pelo menos três peças.
Multar. Se eu os encontrar, os trarei para você.
Ótimo! Não espero que você volte com eles tão cedo. Não será uma tarefa fácil reunir todos eles, mas acho que valerá a pena.
Fim.
Como você desejar.
Fim.
