Você é membro da guilda dos magos?
Bem vindo viajante. Você completou os quebra-cabeças apresentados nos níveis inferiores. Isso significa que você tem o direito de estar aqui. Na verdade, sou membro da guilda dos magos. Em que posso ajudá-lo?
Leonard, um ex-membro da sua guilda, me enviou aqui. Preciso encontrar os restos mortais dos necromantes de Darkwood. Leonard me disse que sua guilda sabe onde eles estão.
De fato. Muitos anos atrás, nossa guilda recebeu a tarefa de selar os locais de descanso final dos restos mortais dos necromantes com magia poderosa.
Você pode me dizer onde eles esconderam os restos mortais?
Receio não poder. Posso sentir que você não é um viajante comum. Ainda assim não posso abrir exceções. O conhecimento que você procura é um segredo para quem está de fora. Somente membros da guilda ou membros da guilda dos guerreiros podem buscar esta informação. Você não é membro de nenhuma guilda.
Minha busca é de extrema importância. A vida das pessoas está em perigo. Eu preciso dessa informação.
Por favor. Abaixe sua voz. Eu entendo, mas não posso ajudá-lo. Você precisa ser membro de uma das guildas para sabermos que você é confiável.
Como posso me tornar membro da guilda dos magos?
Fim.
Continue por esses corredores. Você encontrará membros da guilda realizando suas tarefas diárias. Encontre um homem chamado Van. Ele é responsável pelos recrutas. Ele terá respostas para você.
Obrigado.
