Quem é você?
Sou um grande aventureiro. Você deve ter ouvido falar de mim. Meu nome é Fleming.
Nunca ouvi falar de você, Fleming. Desculpe.
Isso não pode ser. Pois bem, você já ouviu falar de meu pai Linwood?
O cavaleiro que matou sozinho um urso gigante?
Sim. Sim! Você vê, você me conhece afinal.
Eu só conheço seu pai. O que você está fazendo aqui?
Sou da vila de Kyler e estou em uma grande aventura. Assim como meu pai.
Sua armadura parece um pouco frouxa e já começou a enferrujar.
Meu pai era muito maior que eu, mas me sinto maior a cada dia. Algum dia serei ainda maior que ele. Mas não tenho tempo de ir a um ferreiro. Talvez você possa me ajudar. Você conhece um grande ferreiro? Porque eu só deixaria um mestre ferreiro tocar na armadura do meu pai.
Eu conheço um, o nome dele é Aron. Ele é o melhor ferreiro que você pode encontrar aqui na floresta. Ele criou armas e armaduras excelentes antes de nos estabelecermos em Darkwood.
Eu vejo. Então ele deveria ficar bem. Então você levaria minha armadura para ele?
Sim, mas não creio que seja barato reparar uma armadura em tão mau estado.
Claro. Uma armadura fina como essa precisa de atenção especial, e isso não é barato. O que você acha. Quanto?
100 táleres seriam suficientes.
200 táleres serão suficientes.
Pensando bem, ele pode até consertar sua famosa armadura de graça.
Olha Você aqui. Estarei por aqui. Por favor, tome cuidado especial. Essa armadura significa muito para mim.
Multar. É melhor que aquele ferreiro valha a pena. Por favor, tome cuidado especial. Essa armadura significa muito para mim.
Isso era o que eu estava pensando. Qualquer ferreiro ficaria feliz em trabalhar de graça na minha famosa armadura. Pegue. Por favor, tome cuidado especial. Essa armadura significa muito para mim. E aqui estão 50 táleres pelo seu tempo, companheiro aventureiro.
Fim.
