Eu quero entrar na sua guilda. Tenho que ganhar a confiança de alguns de vocês para poder participar. Você precisa de alguma ajuda?
Bem-vindo! Lembro-me de quando era novato. Isso foi há muitos anos. Nunca pensei que isso seria o que aconteceria com a guilda dos guerreiros. Olhe para nós, estamos escondidos na floresta em nosso patético acampamento. Um dia retomaremos a capital. Um dia iremos!
Você precisa de alguma ajuda?
Como você vê, estou bastante velho. Sou um dos membros mais antigos da guilda. Estou com dores constantes, você vê. Meus ossos doem a cada passo que dou. Essa armadura pesada afetou meu corpo. Chegue mais perto garoto.
'Você anda mais perto'.
Vamos manter a voz baixa, certo? Por acaso você tem alguma erva com você? Ajuda com a dor que você conhece!
Não, eu não tenho nenhum. Você tem permissão para fumar isso no acampamento?
Fale baixo, garoto! Não, não temos permissão para isso. É por isso que estou sussurrando. Você pode me pegar um pouco? Se você fizer isso, direi ao Bolt para permitir que você se junte a nós!
Tudo bem, vou pegar alguns para aliviar sua dor.
Obrigado, garoto! As fazendas de ervas daninhas ficam a noroeste daqui. Espere, vou marcar seu mapa. Não fale disso com ninguém!
Fim.
