Eu encontrei os ladrões. Eles são todos crianças pequenas.
Crianças você diz? O que mais você descobriu?
As crianças têm um zelador. Ele se chama Morven. Eles só roubam o que precisam para sobreviver. Seus pais foram mortos pelos rebeldes e eles vagaram pelas florestas por muito tempo. Morven os acolheu e os escondeu no subsolo.
Seus pais foram mortos pelos rebeldes e eles vagaram pelas florestas por muito tempo. Eles só roubam o que precisam para sobreviver.
Morven! Ele deve estar treinando as crianças para serem ladrões. Morven é membro do clã dos ladrões. Obrigado por nos trazer esta informação. Agiremos imediatamente. Levaremos as crianças aos magos. Eles não serão prejudicados.

Eu entendo. Eles não fazem mal a ninguém lá embaixo. Eles precisam da comida que roubam para viver. Eles são lutadores, os pequenos. Esperemos que algum dia possamos recuperar a capital. Até então eles estarão mais seguros lá embaixo.
Eu terminei a tarefa que você me deu. Você vai permitir que eu me junte a você?
Fale com os meninos aqui. Se você ganhar a confiança deles, nós o receberemos em nossa guilda!
Fim.
