Preciso encontrar os restos mortais dos necromantes de Darkwood.
Quem te enviou?
Morven.
Tudo bem. Você precisa de nossa ajuda para encontrar esses restos?
Sim. Um velho mago me disse que eu poderia encontrar o que procurava na guilda dos magos.
Então por que você está aqui? Por que você não está na guilda dos magos implorando por ajuda? Não importa. Poderíamos ajudá-lo, mas apenas se você for membro.
O que preciso fazer para me tornar um de vocês?
Faça uma tarefa simples que eu lhe dei e nós o aceitaremos. Você já provou seu valor para um de nossos membros, é por isso que está aqui.
Qual é esta tarefa simples?
Houve alguns que tentaram antes. Infelizmente não há um novo recruta há anos. Eles morreram, eu presumo. Você tem que explorar uma antiga ruína. Em algum lugar nas ruínas há uma adaga antiga. Traga-me essa adaga.
Essa é a sua tarefa simples? Os recrutas morreram e você considera a missão deles uma tarefa simples?
É uma tarefa simples. Não é minha culpa que os recrutas tenham dificultado as coisas para si próprios. A decisão é sua. Se você está com medo, não tem motivo para estar aqui.
Eu não estou com medo.
Esse é o espírito! Vou marcar o mapa para você. Aqui, pegue esta chave. Abrirá as portas principais das ruínas. A antiga ruína é protegida por magia poderosa. Você só pode vê-lo se tiver a chave com você. Desejo-lhe sorte! Além disso, se você encontrar alguns dos recrutas anteriores, identifique-os. Só para constar.
Fim.
