Estou de volta das ruínas.
Estou genuinamente surpreso. Você encontrou algum dos outros recrutas?
Encontrei um corpo. A adaga estava nele. Ele estava vestindo roupas simples. Ele devia ter uns vinte e poucos anos.
Ah, sim... Burt. Vou riscar o nome dele da lista. Obrigado. Mostre-me a adaga.
... Aqui, pegue.
Sim, sim. Esta é a adaga. As pobres almas nem sabiam o quanto isso era inútil. É uma adaga simples, cheia de pedras preciosas sem valor.
...
Por que você está me olhando desse jeito? A tarefa era simples. Você só tinha que ficar nas sombras. Os mortos-vivos mal conseguem enxergar no escuro. Todo e qualquer recruta poderia facilmente tê-los evitado. Presumo que você descobriu isso. Parabéns!
O que acontece agora? Posso entrar na guilda?
De agora em diante você é um de nós. Você ganhou o título de sombra. Se você falar com alguém de fora da nossa guilda, nós iremos caçá-lo.
A guilda me ajudará a encontrar os restos mortais dos necromantes de Darkwood?
Certamente! Fale com Nox. Agora, se você não se importa, tenho outras coisas para tratar. E não se esqueça de conversar com os outros. De agora em diante eles negociarão com você e lhe ensinarão.
Fim.
