Podemos conversar agora?
Felizmente para você, nenhum deles foi ferido. Você não pode falar sobre isso com ninguém. Eles são apenas crianças e estão seguros lá embaixo. Quem é você?
Preciso encontrar os restos mortais dos necromantes de Darkwood.
Uma missão interessante. Max me disse que você foi gentil com eles. Você conseguiu encontrar as crianças; você pode ser exatamente o tipo que procuramos.
Apenas o tipo? O que você está dizendo?
Direi mais se puder confiar em você. Faça-me um favor. Os tolos rebeldes ficam longe da igreja da capital por algum motivo. Eles não saquearam. Eu sei que há um ornamento valioso naquela igreja. Se você puder trazê-lo para mim, saberei que você é confiável.
Quem você pensa que eu sou? Um ladrão de baixa renda? Não vou roubar da igreja!
Se eu fizer isso, você me ajudará em minha missão?
Multar. Eu cometi um erro. Você não é nosso tipo de pessoa.
Fim.
Não sejamos precipitados. Se você fizer isso, considerarei ajudá-lo.
Fim.
