Você viu ou ouviu alguma coisa, Cardew?
Eu sei, eu sei.
O que você sabe, Cardew? Fale devagar.
A linguiça de porco defumada é a minha preferida. Osric nunca me dá um. Onde coloquei a perna de veado? Você viu minha suculenta perna de veado?
Não, Cardew, não vi sua comida. Pense em Cardew, você sabe alguma coisa sobre o desaparecimento dos Packs?
Pacotes?
Seus vizinhos, Pack, Frieda e Audie.
Audiência? Brincamos de esconde-esconde às vezes. Ela pode ficar com minha perna de veado!
Por favor, Cardew, tente se concentrar. Eles estão desaparecidos e sua casa pegou fogo. Você viu algo suspeito?
Você quer brincar de esconde-esconde comigo? Mas onde está minha perna de veado? Por favor, diga a Audie para trazer de volta minha perna de veado.
Tome cuidado, Cardew.
