Gail me disse para falar com você. Preciso encontrar os restos mortais dos necromantes de Darkwood.
Um recém-chegado com uma missão interessante. Por que você procura os restos mortais?
Eu tenho meus motivos. Eu os guardaria para mim.
Justo. Nossa guilda não possui biblioteca, por motivos óbvios. Não gostamos de manter registros de nossos esforços. O que você procura é conhecimento secreto. Somente a guilda dos magos sabe onde os restos mortais estão escondidos. Acho que podemos fazer algo acontecer aqui.
Estou ouvindo.
Você já deve saber que a maioria dos nossos membros usa dispositivos de teletransporte. Poderíamos fazer para você um dispositivo que o teletransportaria para a biblioteca dos magos. Lá você encontrará as informações que procura.
Você pode me fazer tal dispositivo?
Eu poderia com a ajuda de Daralis. Mas não será fácil convencer Daralis a ajudar um recém-chegado.
Vou falar com Daralis. Eu tenho que convencê-la a ajudar.
Boa sorte.
Fim.
