Estou procurando trabalho.
Ouvi dizer que você ajudou Eliza. Acredito que você não seja um rebelde, não é?
Eu não sou um rebelde. Nem perto.
Posso confiar em você, garoto?
Acho que você me enviará em uma missão para que eu possa ganhar sua confiança. Estou certo?
Ha ha! Você está certo, garoto! Eu ia te pedir um favor, mas tenho um bom pressentimento sobre você, então não é necessário. A única coisa que preciso saber sobre você agora é que você pode tomar decisões difíceis. Tipo, quem vive e quem morre.
O que você está falando?
Esses rebeldes estão explorando cada pessoa do reino. Eles são os piores. Muitos de nós já fugimos do reino. Ouvi histórias sobre o que fizeram às mulheres depois de capturarem o castelo. Não só isso, mas eles mataram a maioria dos nobres. Se você não acredita em mim, vá até a igreja e dê uma olhada. Eles se mudaram para as casas que pertenciam aos nobres.
O que você está planejando?
Tenho trabalhado nisso há anos. Talvez eu consiga me livrar da maioria deles se envenenar o trigo.
Isso é assassinato em massa, meu velho!
Eu sou um homem velho, mas nunca esquecerei o que eles fizeram. Você vai me ajudar ou não?
Eu não farei parte disso.
Esses bastardos vão pagar. O que você precisa?
Algum dia terei minha vingança, garoto.
Fim.
Preciso de um veneno que eles não consigam detectar. O alquimista deles sempre verifica a comida. O único veneno que eles não conseguem identificar é o veneno de cobra. Precisaremos muito disso.
Quanto você precisa?
Traga-me dez de suas presas. Cada um deles precisa estar cheio de veneno.
Quantos deles morrerão?
Eles logo perceberão que algo está errado. Nem todos comerão alimentos envenenados. Sei que o que estamos fazendo é errado, mas espero que matemos muitos deles.
Voltarei com o veneno.
Tenha cuidado, garoto. Aguardo seu retorno.
Fim.
