Eu quero me tornar um membro da guilda dos magos.
Ahh, outra alma perdida. Por que você quer se juntar à nossa sociedade, se posso perguntar?
Sempre quis me tornar membro da guilda.
Estou em uma missão importante e a única maneira de cumprir minha tarefa é sendo aceito em sua guilda.
Você é um péssimo mentiroso. A guilda não precisa de mentirosos.
Fim.
Você precisa da guilda. A guilda precisa de você?
A magia corre em minhas veias. Sou capaz de lançar feitiços poderosos e nem sou membro da guilda. Eu seria uma adição digna.
Ha ha! A insolência é uma virtude de um grande mago. Tudo bem, você tem minha atenção. Todos os iniciados devem encontrar a moeda de ouro da nossa guilda. Desta vez a moeda foi escondida em algum lugar nas terras dos mortos-vivos. Traga-me a moeda da terra dos mortos-vivos. Deveria ser uma tarefa simples para um mago tão habilidoso como você. Você encontrará a terra dos mortos-vivos logo a sudoeste desta torre. Aguardo seu retorno.
Fim.
