Você sabe alguma coisa sobre os Packs, Thurza?
Coisas terríveis estão acontecendo. Ouvi o choro de uma criança e quando saí correndo vi as chamas. Corri em busca de ajuda o mais rápido que pude. Eles desapareceram. Nem mesmo um cadáver. Depois que a fumaça desapareceu, entrei nos restos da casa deles. Ainda não contei a ninguém, mas descobri uma coisa.
O que você encontrou, Thurza? Por que você não mostrou para ninguém?
Meu marido está caçando. Vou mostrar a ele o que encontrei antes de mostrar a qualquer outra pessoa. Ele ficaria muito bravo se eu mostrasse isso para alguém antes dele.
Mas as vidas das Matilhas podem estar em perigo! Se você encontrou algo, você deve me mostrar.
Mas Robert ficará bravo.
Você tem que entender que o tempo é essencial agora. Por favor, Thurza!
É muito pesado. Há algo escrito nele, mas não consigo ler. Acho que foi escrito em uma língua antiga. Se ajudar, você pode ficar com ele. Por favor, não diga ao meu marido que eu dei para você.
O que pode ser isso? Vou mostrar ao meu avô, ele pode saber mais. Não vou contar a ninguém que você encontrou isso. Espero que isso nos ajude a encontrá-los.
Eu também espero que sim.
Fim.
