O poço leva a um lugar subterrâneo, Fred! Hugo pode ter morrido porque encontrou!
O que você está falando? Uma área subterrânea? O que você viu? Não acredito, você pode estar certo, garoto!
Não muito. Havia grandes paredes de pedra e algumas portas de ferro. Todos eles estavam trancados; Eu não consegui ir mais longe. Eu deveria te mostrar!
Não desça aí de novo, garoto. Se você estiver certo, então, ao descer até lá, você também poderá colocar sua própria vida em perigo. Eu não vou lá! Alguém viu você?
Eu não acho. Quem poderia tê-lo matado e por quê? O que poderia haver lá embaixo que ele não deveria ter visto?
Eu não tenho ideia, garoto. Você deveria parar de bisbilhotar. Isso é demais para mim. Hugo está morto. Ele pode ter sido assassinado por causa do lugar que você encontrou. Mas não consigo pensar em ninguém nesta aldeia ou em toda a floresta que o matasse por isso. Se eu fosse você, deixaria isso como está.
Mas alguém pode tê-lo assassinado. Você não quer saber quem e por quê?
Claro que quero saber. Mas isso tornará alguma coisa melhor? Pode muito bem tornar as coisas ainda piores.
Você pode estar certo, Fred. Vou ficar de olho.
Tenha cuidado, garoto.
Fim.
