Prazer em conhecê-lo.
Parece que tenho que aumentar novamente o número de armadilhas pela casa. O que você quer?
Por que você está morando aqui sozinho?
Como você sabe que estou sozinho?
Não sei.
Exatamente, você não sabe. Para sua informação, não estou sozinho aqui. Eu e meu marido moramos aqui juntos. Longe da sujeira da cidade.
Já estive na cidade e não é tão ruim lá.
Bom para você. Deixe-me perguntar novamente. O que você quer?
Estou procurando trabalho e também, você pode me dizer para onde vai o caminho?
Para o deserto. É uma terra dura e implacável. À primeira vista parece um lindo oásis, mas à medida que você se aprofunda não encontrará nada além de areia. Não tenho ideia de por que alguém escolheria morar lá.
Quem mora lá?
Orran. O velho marinheiro não era a ferramenta mais afiada do galpão. Ele decidiu fugir da cidade quando os rebeldes assumiram o controle. Não creio que ele ainda esteja vivo. Você disse que está procurando trabalho. Tenho algo para você, se você estiver interessado?
Eu poderia visitar este Orran. Espero que ele não esteja morto. Em que posso ajudá-lo?
Eu adoraria ter algumas flameberries! Engraçado que acabamos de falar sobre o deserto porque você só pode encontrá-los lá. Traga-me cinco amoras flamejantes. Posso pagar um pouco pelos seus problemas.
Voltarei com as frutas.
Não vou ao deserto comprar algumas frutas.
