Como você pode estar vivo?
Me mata.
Talvez eu possa ajudá-lo!
Estou aqui há incontáveis anos. Por favor, me mate.
Quem é você?
Sou um dos soldados do Rei Triston. As coisas monstruosas que fizemos. Nosso comandante nos disse que não podemos ter certeza de quem é mau e quem é inocente. Massacramos todo mundo. Até as crianças. Lembro-me do rosto de uma bela jovem. Ela estava exatamente onde você está. Ela estava olhando para mim. Eu estava coberto de sangue. A mulher me olhou bem nos olhos e disse: 'Você nunca vai matar todos nós'. Então ela me cortou ao meio. A dor! Eu sinto a dor! Há quantos anos.. Ainda sinto dor. Ela colocou um feitiço em mim para que eu não pudesse me mover. E ela me forçou a beber uma poção. Eu entendo agora. Eu mereço isso. Éramos exatamente como eles. Tirando vidas inocentes.
Como posso ajudá-lo?
Por favor, mate-me! Esta é a única coisa que você pode fazer por mim.
Eu não vou matar você. Você merece apodrecer por toda a eternidade.
Eu farei o que você pede.
