O que é esse lugar?
Você tem sorte, jovem viajante.
Por que?
Normalmente não me incomodo com visitas. Eles acabam na minha cova rapidamente. Mas preciso da sua ajuda. Você pode agradecer a Murray por ainda estar vivo.
Eu conheço o seu tipo. Você é um necromante. Diga adeus ao seu poço.
Então você mata todo mundo que vê?
Talvez eu tenha exagerado um pouco. Você vai me ajudar ou não?
Quem é Murray? E sim, eu vou te ajudar. Não quero acabar no seu lindo poço.
Bom! Bom! Murray é minha obra-prima. Ele era um camponês infeliz que morava muito perto dessas terras. Os mortos-vivos aqui rapidamente cuidaram dele. Achei que ele seria um ótimo servo, então tentei ressuscitá-lo. Ele voltou dos mortos, mas tem seus problemas, para dizer o mínimo. Desde então venho tentando aperfeiçoar meus métodos. Ele desapareceu há algumas semanas. Se você encontrá-lo, traga-o de volta para mim e eu o recompensarei enormemente.
Se eu o vir, o trarei de volta.
Excelente! Agora vá embora. Tenho coisas mais importantes para fazer do que conversar com você.
Fim.
